<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simulation Banque:  Fichier source de src/include/Banque.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="image.PNG"/></td>
  <td id="projectalign">
   <div id="projectname">Simulation Banque
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b0856f6b0d80ccb263b2f415c91f9e17.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Banque.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_banque_8hpp.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#ifndef BANQUE_HPP_</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#define BANQUE_HPP_</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="_caissier_8hpp.html">Caissier.hpp</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;<a class="code" href="_file_attente_8hpp.html">FileAttente.hpp</a>&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="_client_8hpp.html">Client.hpp</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;<a class="code" href="_s_e_d_8hpp.html">SED.hpp</a>&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;<a class="code" href="_banque_8hpp.html">Banque.hpp</a>&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="foldopen" id="foldopen00013" data-start="{" data-end="};">
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="class_banque.html">   13</a></span><span class="keyword">class </span><a class="code hl_class" href="class_banque.html">Banque</a>:<span class="keyword">public</span> <a class="code hl_class" href="class_s_e_d.html">SED</a> {</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="class_banque.html#a1e149e9bf6600e6ac8fb4cf2841c2d1b">   15</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_banque.html#a1e149e9bf6600e6ac8fb4cf2841c2d1b">_nbCaissiers</a>;             </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="class_banque.html#a741e815e49fafb356e21da19ba70e9f3">   16</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_banque.html#a741e815e49fafb356e21da19ba70e9f3">_nbClients</a>;               </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="class_banque.html#a47001073456a8aa3bb517f34ddb3a492">   17</a></span>    <span class="keywordtype">double</span> <a class="code hl_variable" href="class_banque.html#a47001073456a8aa3bb517f34ddb3a492">_tempsMoyService</a>;      </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="class_banque.html#afdb8324dbafcecf3c1125e3ceaf904d5">   18</a></span>    <span class="keywordtype">double</span> <a class="code hl_variable" href="class_banque.html#afdb8324dbafcecf3c1125e3ceaf904d5">_dureePrevue</a>;          </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="class_banque.html#a0ee7c48eb346d693e39b1a2a86b2f60a">   19</a></span>    <span class="keywordtype">double</span> <a class="code hl_variable" href="class_banque.html#a0ee7c48eb346d693e39b1a2a86b2f60a">_dureeReelle</a>;          </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="class_banque.html#a880843cb3264dbee9ed67f737b669921">   20</a></span>    <span class="keywordtype">double</span> <a class="code hl_variable" href="class_banque.html#a880843cb3264dbee9ed67f737b669921">_tempsMoyArrivee</a>;     </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="class_banque.html#a12b7bbaaf92d3c54ec39fbcdcabe88e8">   21</a></span>    <a class="code hl_class" href="class_caissier.html">Caissier</a>** <a class="code hl_variable" href="class_banque.html#a12b7bbaaf92d3c54ec39fbcdcabe88e8">pCaissiers</a>;        </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="class_banque.html#a35e46aaf40e4f973b6fe46795e4d34d1">   22</a></span>    <a class="code hl_class" href="class_file_attente.html">FileAttente</a>* <a class="code hl_variable" href="class_banque.html#a35e46aaf40e4f973b6fe46795e4d34d1">pFileAttente</a>;    </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <a class="code hl_class" href="class_banque.html">Banque</a>(<span class="keywordtype">double</span> <a class="code hl_function" href="class_banque.html#ae46944ae8820d68cf66682887994ad28">dureePrevue</a>, <span class="keywordtype">double</span> tempsMoyArrivee, <span class="keywordtype">int</span> nbCaissiers, <span class="keywordtype">double</span> tempsMoyService);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <a class="code hl_class" href="class_caissier.html">Caissier</a>** <a class="code hl_function" href="class_banque.html#a3ee3d2cd980167ff79db47150fd145c8">caissiers</a>();</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <a class="code hl_class" href="class_file_attente.html">FileAttente</a>* <a class="code hl_function" href="class_banque.html#ae481ffaa5d514b080a22d67f27ecb0df">fileAttente</a>();</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <a class="code hl_class" href="class_caissier.html">Caissier</a>* <a class="code hl_function" href="class_banque.html#a300e13f072d236ff91fef2158dca25da">caissierLibre</a>();</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <span class="keywordtype">double</span> <a class="code hl_function" href="class_banque.html#ae46944ae8820d68cf66682887994ad28">dureePrevue</a>();</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="keywordtype">double</span> <a class="code hl_function" href="class_banque.html#afa3570b2325be3e01d48d8baba190b2d">dureeReelle</a>();</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_banque.html#ac7bc9b97cb23aaa518dd9656e570a91a">nbClients</a>();</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <span class="keywordtype">double</span> <a class="code hl_function" href="class_banque.html#ac3e2301f2906745833d20d215224e41e">tempsMoyenArrivee</a>();</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_banque.html#aa5328f3de27877285d35622720252d14">incrementerNbClients</a>();</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_banque.html#a269a593fe208b55d9413d473c41a0dc7">lancer</a>();</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>};</div>
</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_banque_8hpp_html"><div class="ttname"><a href="_banque_8hpp.html">Banque.hpp</a></div></div>
<div class="ttc" id="a_caissier_8hpp_html"><div class="ttname"><a href="_caissier_8hpp.html">Caissier.hpp</a></div></div>
<div class="ttc" id="a_client_8hpp_html"><div class="ttname"><a href="_client_8hpp.html">Client.hpp</a></div></div>
<div class="ttc" id="a_file_attente_8hpp_html"><div class="ttname"><a href="_file_attente_8hpp.html">FileAttente.hpp</a></div></div>
<div class="ttc" id="a_s_e_d_8hpp_html"><div class="ttname"><a href="_s_e_d_8hpp.html">SED.hpp</a></div></div>
<div class="ttc" id="aclass_banque_html"><div class="ttname"><a href="class_banque.html">Banque</a></div><div class="ttdoc">Classe représentant la simulation d'une banque.</div><div class="ttdef"><b>Definition</b> Banque.hpp:13</div></div>
<div class="ttc" id="aclass_banque_html_a0ee7c48eb346d693e39b1a2a86b2f60a"><div class="ttname"><a href="class_banque.html#a0ee7c48eb346d693e39b1a2a86b2f60a">Banque::_dureeReelle</a></div><div class="ttdeci">double _dureeReelle</div><div class="ttdoc">Durée réelle de la simulation.</div><div class="ttdef"><b>Definition</b> Banque.hpp:19</div></div>
<div class="ttc" id="aclass_banque_html_a12b7bbaaf92d3c54ec39fbcdcabe88e8"><div class="ttname"><a href="class_banque.html#a12b7bbaaf92d3c54ec39fbcdcabe88e8">Banque::pCaissiers</a></div><div class="ttdeci">Caissier ** pCaissiers</div><div class="ttdoc">Tableau de pointeurs vers les caissiers de la banque.</div><div class="ttdef"><b>Definition</b> Banque.hpp:21</div></div>
<div class="ttc" id="aclass_banque_html_a1e149e9bf6600e6ac8fb4cf2841c2d1b"><div class="ttname"><a href="class_banque.html#a1e149e9bf6600e6ac8fb4cf2841c2d1b">Banque::_nbCaissiers</a></div><div class="ttdeci">int _nbCaissiers</div><div class="ttdoc">Nombre de caissiers dans la banque.</div><div class="ttdef"><b>Definition</b> Banque.hpp:15</div></div>
<div class="ttc" id="aclass_banque_html_a269a593fe208b55d9413d473c41a0dc7"><div class="ttname"><a href="class_banque.html#a269a593fe208b55d9413d473c41a0dc7">Banque::lancer</a></div><div class="ttdeci">void lancer()</div><div class="ttdoc">Méthode pour lancer la simulation de la banque.</div><div class="ttdef"><b>Definition</b> Banque.cpp:132</div></div>
<div class="ttc" id="aclass_banque_html_a300e13f072d236ff91fef2158dca25da"><div class="ttname"><a href="class_banque.html#a300e13f072d236ff91fef2158dca25da">Banque::caissierLibre</a></div><div class="ttdeci">Caissier * caissierLibre()</div><div class="ttdoc">Trouve un caissier libre dans la banque.</div><div class="ttdef"><b>Definition</b> Banque.cpp:63</div></div>
<div class="ttc" id="aclass_banque_html_a35e46aaf40e4f973b6fe46795e4d34d1"><div class="ttname"><a href="class_banque.html#a35e46aaf40e4f973b6fe46795e4d34d1">Banque::pFileAttente</a></div><div class="ttdeci">FileAttente * pFileAttente</div><div class="ttdoc">File d'attente des clients.</div><div class="ttdef"><b>Definition</b> Banque.hpp:22</div></div>
<div class="ttc" id="aclass_banque_html_a3ee3d2cd980167ff79db47150fd145c8"><div class="ttname"><a href="class_banque.html#a3ee3d2cd980167ff79db47150fd145c8">Banque::caissiers</a></div><div class="ttdeci">Caissier ** caissiers()</div><div class="ttdoc">Obtient la liste des caissiers de la banque.</div><div class="ttdef"><b>Definition</b> Banque.cpp:46</div></div>
<div class="ttc" id="aclass_banque_html_a47001073456a8aa3bb517f34ddb3a492"><div class="ttname"><a href="class_banque.html#a47001073456a8aa3bb517f34ddb3a492">Banque::_tempsMoyService</a></div><div class="ttdeci">double _tempsMoyService</div><div class="ttdoc">Temps moyen de service dans la banque.</div><div class="ttdef"><b>Definition</b> Banque.hpp:17</div></div>
<div class="ttc" id="aclass_banque_html_a741e815e49fafb356e21da19ba70e9f3"><div class="ttname"><a href="class_banque.html#a741e815e49fafb356e21da19ba70e9f3">Banque::_nbClients</a></div><div class="ttdeci">int _nbClients</div><div class="ttdoc">Nombre de clients dans la banque.</div><div class="ttdef"><b>Definition</b> Banque.hpp:16</div></div>
<div class="ttc" id="aclass_banque_html_a880843cb3264dbee9ed67f737b669921"><div class="ttname"><a href="class_banque.html#a880843cb3264dbee9ed67f737b669921">Banque::_tempsMoyArrivee</a></div><div class="ttdeci">double _tempsMoyArrivee</div><div class="ttdoc">Temps moyen d'arrivée des clients.</div><div class="ttdef"><b>Definition</b> Banque.hpp:20</div></div>
<div class="ttc" id="aclass_banque_html_aa5328f3de27877285d35622720252d14"><div class="ttname"><a href="class_banque.html#aa5328f3de27877285d35622720252d14">Banque::incrementerNbClients</a></div><div class="ttdeci">void incrementerNbClients()</div><div class="ttdoc">Méthode pour incrémenter le nombre de clients dans la banque.</div><div class="ttdef"><b>Definition</b> Banque.cpp:119</div></div>
<div class="ttc" id="aclass_banque_html_ac3e2301f2906745833d20d215224e41e"><div class="ttname"><a href="class_banque.html#ac3e2301f2906745833d20d215224e41e">Banque::tempsMoyenArrivee</a></div><div class="ttdeci">double tempsMoyenArrivee()</div><div class="ttdoc">Obtient le temps moyen entre les arrivées des clients.</div><div class="ttdef"><b>Definition</b> Banque.cpp:112</div></div>
<div class="ttc" id="aclass_banque_html_ac7bc9b97cb23aaa518dd9656e570a91a"><div class="ttname"><a href="class_banque.html#ac7bc9b97cb23aaa518dd9656e570a91a">Banque::nbClients</a></div><div class="ttdeci">int nbClients()</div><div class="ttdoc">Obtient le nombre de clients servis par la banque.</div><div class="ttdef"><b>Definition</b> Banque.cpp:103</div></div>
<div class="ttc" id="aclass_banque_html_ae46944ae8820d68cf66682887994ad28"><div class="ttname"><a href="class_banque.html#ae46944ae8820d68cf66682887994ad28">Banque::dureePrevue</a></div><div class="ttdeci">double dureePrevue()</div><div class="ttdoc">Obtient la durée prévue de la simulation.</div><div class="ttdef"><b>Definition</b> Banque.cpp:83</div></div>
<div class="ttc" id="aclass_banque_html_ae481ffaa5d514b080a22d67f27ecb0df"><div class="ttname"><a href="class_banque.html#ae481ffaa5d514b080a22d67f27ecb0df">Banque::fileAttente</a></div><div class="ttdeci">FileAttente * fileAttente()</div><div class="ttdoc">Obtient la file d'attente de la banque.</div><div class="ttdef"><b>Definition</b> Banque.cpp:54</div></div>
<div class="ttc" id="aclass_banque_html_afa3570b2325be3e01d48d8baba190b2d"><div class="ttname"><a href="class_banque.html#afa3570b2325be3e01d48d8baba190b2d">Banque::dureeReelle</a></div><div class="ttdeci">double dureeReelle()</div><div class="ttdoc">Obtient la durée réelle de la simulation.</div><div class="ttdef"><b>Definition</b> Banque.cpp:92</div></div>
<div class="ttc" id="aclass_banque_html_afdb8324dbafcecf3c1125e3ceaf904d5"><div class="ttname"><a href="class_banque.html#afdb8324dbafcecf3c1125e3ceaf904d5">Banque::_dureePrevue</a></div><div class="ttdeci">double _dureePrevue</div><div class="ttdoc">Durée prévue de la simulation.</div><div class="ttdef"><b>Definition</b> Banque.hpp:18</div></div>
<div class="ttc" id="aclass_caissier_html"><div class="ttname"><a href="class_caissier.html">Caissier</a></div><div class="ttdoc">Classe représentant un caissier dans la simulation de la banque.</div><div class="ttdef"><b>Definition</b> Caissier.hpp:13</div></div>
<div class="ttc" id="aclass_file_attente_html"><div class="ttname"><a href="class_file_attente.html">FileAttente</a></div><div class="ttdoc">Classe FileAttente pour représenter la file d'attente des clients.</div><div class="ttdef"><b>Definition</b> FileAttente.hpp:13</div></div>
<div class="ttc" id="aclass_s_e_d_html"><div class="ttname"><a href="class_s_e_d.html">SED</a></div><div class="ttdoc">Classe SED (Simulation à Événements Discrets)</div><div class="ttdef"><b>Definition</b> SED.hpp:20</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
