<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simulation Banque:  Fichier source de src/include/Caissier.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="image.PNG"/></td>
  <td id="projectalign">
   <div id="projectname">Simulation Banque
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b0856f6b0d80ccb263b2f415c91f9e17.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Caissier.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_caissier_8hpp.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#ifndef CAISSIER_HPP_</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#define CAISSIER_HPP_</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="_depart_8hpp.html">Depart.hpp</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="_client_8hpp.html">Client.hpp</a>&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">class </span><a class="code hl_class" href="class_banque.html">Banque</a>;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="foldopen" id="foldopen00013" data-start="{" data-end="};">
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="class_caissier.html">   13</a></span><span class="keyword">class </span><a class="code hl_class" href="class_caissier.html">Caissier</a> {</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="class_caissier.html#a3239247d207505ba36374b940b449747">   15</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="class_caissier.html#a3239247d207505ba36374b940b449747">_libre</a>;                   </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="class_caissier.html#a091eada234ef77954900fc8e3725b728">   16</a></span>    <span class="keywordtype">double</span> <a class="code hl_variable" href="class_caissier.html#a091eada234ef77954900fc8e3725b728">_tempsMoyService</a>;       </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="class_caissier.html#a9a43168331db181ed82339e4b205f90a">   17</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_caissier.html#a9a43168331db181ed82339e4b205f90a">_nbClientsServis</a>;          </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="class_caissier.html#adaed1eaf6da1a7fc5d0651be32b2f80b">   18</a></span>    <span class="keywordtype">double</span> <a class="code hl_variable" href="class_caissier.html#adaed1eaf6da1a7fc5d0651be32b2f80b">_tauxOccupation</a>;        </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="class_caissier.html#ae537b176939f6147199bbfe143f27cce">   19</a></span>    <a class="code hl_class" href="class_banque.html">Banque</a>* <a class="code hl_variable" href="class_caissier.html#ae537b176939f6147199bbfe143f27cce">pBanque</a>;               </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <a class="code hl_class" href="class_caissier.html">Caissier</a>(<span class="keywordtype">double</span> tempsMoyService, <a class="code hl_class" href="class_banque.html">Banque</a>* <a class="code hl_variable" href="class_caissier.html#ae537b176939f6147199bbfe143f27cce">pBanque</a>);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keywordtype">double</span> <a class="code hl_function" href="class_caissier.html#a292c60d579915a30b0b9eb55d3df7897">tempsMoyenService</a>();</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_caissier.html#a1c39bf35a4f69e32fd02f2966cf357ca">nbClientsServis</a>();</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="keywordtype">double</span> <a class="code hl_function" href="class_caissier.html#a09de2396245d510aa60772712fcba717">tauxOccupation</a>();</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_caissier.html#a730454d6b00951b15fb65dff2eeb7565">estLibre</a>();</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <a class="code hl_class" href="class_banque.html">Banque</a>* <a class="code hl_function" href="class_caissier.html#a0c05580f71c26eb01a4ad6a3b78eeecf">banque</a>();</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_caissier.html#a5e42eed498b7c825db91781c8902a375">servir</a>(<a class="code hl_class" href="class_client.html">Client</a>* client);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_caissier.html#a26abafd5af9831f0dbf18acfde60b4b7">attendre</a>();</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>};</div>
</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_client_8hpp_html"><div class="ttname"><a href="_client_8hpp.html">Client.hpp</a></div></div>
<div class="ttc" id="a_depart_8hpp_html"><div class="ttname"><a href="_depart_8hpp.html">Depart.hpp</a></div></div>
<div class="ttc" id="aclass_banque_html"><div class="ttname"><a href="class_banque.html">Banque</a></div><div class="ttdoc">Classe représentant la simulation d'une banque.</div><div class="ttdef"><b>Definition</b> Banque.hpp:13</div></div>
<div class="ttc" id="aclass_caissier_html"><div class="ttname"><a href="class_caissier.html">Caissier</a></div><div class="ttdoc">Classe représentant un caissier dans la simulation de la banque.</div><div class="ttdef"><b>Definition</b> Caissier.hpp:13</div></div>
<div class="ttc" id="aclass_caissier_html_a091eada234ef77954900fc8e3725b728"><div class="ttname"><a href="class_caissier.html#a091eada234ef77954900fc8e3725b728">Caissier::_tempsMoyService</a></div><div class="ttdeci">double _tempsMoyService</div><div class="ttdoc">Temps moyen de service du caissier.</div><div class="ttdef"><b>Definition</b> Caissier.hpp:16</div></div>
<div class="ttc" id="aclass_caissier_html_a09de2396245d510aa60772712fcba717"><div class="ttname"><a href="class_caissier.html#a09de2396245d510aa60772712fcba717">Caissier::tauxOccupation</a></div><div class="ttdeci">double tauxOccupation()</div><div class="ttdef"><b>Definition</b> Caissier.cpp:30</div></div>
<div class="ttc" id="aclass_caissier_html_a0c05580f71c26eb01a4ad6a3b78eeecf"><div class="ttname"><a href="class_caissier.html#a0c05580f71c26eb01a4ad6a3b78eeecf">Caissier::banque</a></div><div class="ttdeci">Banque * banque()</div><div class="ttdef"><b>Definition</b> Caissier.cpp:41</div></div>
<div class="ttc" id="aclass_caissier_html_a1c39bf35a4f69e32fd02f2966cf357ca"><div class="ttname"><a href="class_caissier.html#a1c39bf35a4f69e32fd02f2966cf357ca">Caissier::nbClientsServis</a></div><div class="ttdeci">int nbClientsServis()</div><div class="ttdef"><b>Definition</b> Caissier.cpp:37</div></div>
<div class="ttc" id="aclass_caissier_html_a26abafd5af9831f0dbf18acfde60b4b7"><div class="ttname"><a href="class_caissier.html#a26abafd5af9831f0dbf18acfde60b4b7">Caissier::attendre</a></div><div class="ttdeci">void attendre()</div><div class="ttdoc">Méthode pour mettre le caissier en attente.</div><div class="ttdef"><b>Definition</b> Caissier.cpp:57</div></div>
<div class="ttc" id="aclass_caissier_html_a292c60d579915a30b0b9eb55d3df7897"><div class="ttname"><a href="class_caissier.html#a292c60d579915a30b0b9eb55d3df7897">Caissier::tempsMoyenService</a></div><div class="ttdeci">double tempsMoyenService()</div><div class="ttdef"><b>Definition</b> Caissier.cpp:26</div></div>
<div class="ttc" id="aclass_caissier_html_a3239247d207505ba36374b940b449747"><div class="ttname"><a href="class_caissier.html#a3239247d207505ba36374b940b449747">Caissier::_libre</a></div><div class="ttdeci">bool _libre</div><div class="ttdoc">Indique si le caissier est libre.</div><div class="ttdef"><b>Definition</b> Caissier.hpp:15</div></div>
<div class="ttc" id="aclass_caissier_html_a5e42eed498b7c825db91781c8902a375"><div class="ttname"><a href="class_caissier.html#a5e42eed498b7c825db91781c8902a375">Caissier::servir</a></div><div class="ttdeci">void servir(Client *client)</div><div class="ttdef"><b>Definition</b> Caissier.cpp:45</div></div>
<div class="ttc" id="aclass_caissier_html_a730454d6b00951b15fb65dff2eeb7565"><div class="ttname"><a href="class_caissier.html#a730454d6b00951b15fb65dff2eeb7565">Caissier::estLibre</a></div><div class="ttdeci">bool estLibre()</div><div class="ttdef"><b>Definition</b> Caissier.cpp:22</div></div>
<div class="ttc" id="aclass_caissier_html_a9a43168331db181ed82339e4b205f90a"><div class="ttname"><a href="class_caissier.html#a9a43168331db181ed82339e4b205f90a">Caissier::_nbClientsServis</a></div><div class="ttdeci">int _nbClientsServis</div><div class="ttdoc">Nombre de clients servis par le caissier.</div><div class="ttdef"><b>Definition</b> Caissier.hpp:17</div></div>
<div class="ttc" id="aclass_caissier_html_adaed1eaf6da1a7fc5d0651be32b2f80b"><div class="ttname"><a href="class_caissier.html#adaed1eaf6da1a7fc5d0651be32b2f80b">Caissier::_tauxOccupation</a></div><div class="ttdeci">double _tauxOccupation</div><div class="ttdoc">Taux d'occupation du caissier.</div><div class="ttdef"><b>Definition</b> Caissier.hpp:18</div></div>
<div class="ttc" id="aclass_caissier_html_ae537b176939f6147199bbfe143f27cce"><div class="ttname"><a href="class_caissier.html#ae537b176939f6147199bbfe143f27cce">Caissier::pBanque</a></div><div class="ttdeci">Banque * pBanque</div><div class="ttdoc">Pointeur vers l'instance de la banque.</div><div class="ttdef"><b>Definition</b> Caissier.hpp:19</div></div>
<div class="ttc" id="aclass_client_html"><div class="ttname"><a href="class_client.html">Client</a></div><div class="ttdoc">Classe représentant un client dans la simulation.</div><div class="ttdef"><b>Definition</b> Client.hpp:6</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
