<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simulation Banque:  Fichier source de src/include/Depart.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="image.PNG"/></td>
  <td id="projectalign">
   <div id="projectname">Simulation Banque
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b0856f6b0d80ccb263b2f415c91f9e17.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Depart.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_depart_8hpp.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#ifndef DEPART_HPP_</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#define DEPART_HPP_</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="_evenement_8hpp.html">Evenement.hpp</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keyword">class </span><a class="code hl_class" href="class_caissier.html">Caissier</a>;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">class </span><a class="code hl_class" href="class_client.html">Client</a>;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="foldopen" id="foldopen00012" data-start="{" data-end="};">
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="class_depart.html">   12</a></span><span class="keyword">class </span><a class="code hl_class" href="class_depart.html">Depart</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_evenement.html">Evenement</a> {</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="class_depart.html#a6a09fc50f7dfeff2ed4d22f253da2918">   14</a></span>    <a class="code hl_class" href="class_caissier.html">Caissier</a>* <a class="code hl_variable" href="class_depart.html#a6a09fc50f7dfeff2ed4d22f253da2918">pCaissier</a>; </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="class_depart.html#acbf7de06142d624ee61db9f1091311f2">   15</a></span>    <a class="code hl_class" href="class_client.html">Client</a>* <a class="code hl_variable" href="class_depart.html#acbf7de06142d624ee61db9f1091311f2">pClient</a>; </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <a class="code hl_class" href="class_depart.html">Depart</a>(<span class="keywordtype">double</span> <a class="code hl_variable" href="class_evenement.html#a7868ba489b743f128d92ee316f70a069">_heureEvenement</a>, <a class="code hl_class" href="class_caissier.html">Caissier</a>* <a class="code hl_variable" href="class_depart.html#a6a09fc50f7dfeff2ed4d22f253da2918">pCaissier</a>, <a class="code hl_class" href="class_banque.html">Banque</a>* <a class="code hl_variable" href="class_evenement.html#aec05c59d10f3dee4c0838fdbcc1b7c53">pBanque</a>);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_depart.html#a2f791f13cc90635dffa097bfe00cd830">traiter</a>();</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>};</div>
</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_evenement_8hpp_html"><div class="ttname"><a href="_evenement_8hpp.html">Evenement.hpp</a></div></div>
<div class="ttc" id="aclass_banque_html"><div class="ttname"><a href="class_banque.html">Banque</a></div><div class="ttdoc">Classe représentant la simulation d'une banque.</div><div class="ttdef"><b>Definition</b> Banque.hpp:13</div></div>
<div class="ttc" id="aclass_caissier_html"><div class="ttname"><a href="class_caissier.html">Caissier</a></div><div class="ttdoc">Classe représentant un caissier dans la simulation de la banque.</div><div class="ttdef"><b>Definition</b> Caissier.hpp:13</div></div>
<div class="ttc" id="aclass_client_html"><div class="ttname"><a href="class_client.html">Client</a></div><div class="ttdoc">Classe représentant un client dans la simulation.</div><div class="ttdef"><b>Definition</b> Client.hpp:6</div></div>
<div class="ttc" id="aclass_depart_html"><div class="ttname"><a href="class_depart.html">Depart</a></div><div class="ttdoc">Classe représentant un événement de départ dans la simulation.</div><div class="ttdef"><b>Definition</b> Depart.hpp:12</div></div>
<div class="ttc" id="aclass_depart_html_a2f791f13cc90635dffa097bfe00cd830"><div class="ttname"><a href="class_depart.html#a2f791f13cc90635dffa097bfe00cd830">Depart::traiter</a></div><div class="ttdeci">void traiter()</div><div class="ttdoc">Méthode pour traiter l'événement de départ.</div><div class="ttdef"><b>Definition</b> Depart.cpp:33</div></div>
<div class="ttc" id="aclass_depart_html_a6a09fc50f7dfeff2ed4d22f253da2918"><div class="ttname"><a href="class_depart.html#a6a09fc50f7dfeff2ed4d22f253da2918">Depart::pCaissier</a></div><div class="ttdeci">Caissier * pCaissier</div><div class="ttdoc">Pointeur vers le caissier associé au départ.</div><div class="ttdef"><b>Definition</b> Depart.hpp:14</div></div>
<div class="ttc" id="aclass_depart_html_acbf7de06142d624ee61db9f1091311f2"><div class="ttname"><a href="class_depart.html#acbf7de06142d624ee61db9f1091311f2">Depart::pClient</a></div><div class="ttdeci">Client * pClient</div><div class="ttdoc">Pointeur vers le client associé au départ.</div><div class="ttdef"><b>Definition</b> Depart.hpp:15</div></div>
<div class="ttc" id="aclass_evenement_html"><div class="ttname"><a href="class_evenement.html">Evenement</a></div><div class="ttdoc">Classe de base abstraite pour représenter un événement dans la simulation.</div><div class="ttdef"><b>Definition</b> Evenement.hpp:9</div></div>
<div class="ttc" id="aclass_evenement_html_a7868ba489b743f128d92ee316f70a069"><div class="ttname"><a href="class_evenement.html#a7868ba489b743f128d92ee316f70a069">Evenement::_heureEvenement</a></div><div class="ttdeci">double _heureEvenement</div><div class="ttdoc">Heure à laquelle l'événement doit se produire.</div><div class="ttdef"><b>Definition</b> Evenement.hpp:12</div></div>
<div class="ttc" id="aclass_evenement_html_aec05c59d10f3dee4c0838fdbcc1b7c53"><div class="ttname"><a href="class_evenement.html#aec05c59d10f3dee4c0838fdbcc1b7c53">Evenement::pBanque</a></div><div class="ttdeci">Banque * pBanque</div><div class="ttdoc">Pointeur vers l'objet Banque associé</div><div class="ttdef"><b>Definition</b> Evenement.hpp:11</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
