<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simulation Banque:  Fichier source de src/include/Evenement.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="image.PNG"/></td>
  <td id="projectalign">
   <div id="projectname">Simulation Banque
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b0856f6b0d80ccb263b2f415c91f9e17.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Evenement.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_evenement_8hpp.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#ifndef EVENEMENT_HPP_</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#define EVENEMENT_HPP_</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">class </span><a class="code hl_class" href="class_banque.html">Banque</a>; <span class="comment">// Ajout de la déclaration de la classe Banque</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="foldopen" id="foldopen00009" data-start="{" data-end="};">
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="class_evenement.html">    9</a></span><span class="keyword">class </span><a class="code hl_class" href="class_evenement.html">Evenement</a> {</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="class_evenement.html#aec05c59d10f3dee4c0838fdbcc1b7c53">   11</a></span>    <a class="code hl_class" href="class_banque.html">Banque</a>* <a class="code hl_variable" href="class_evenement.html#aec05c59d10f3dee4c0838fdbcc1b7c53">pBanque</a>; </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="class_evenement.html#a7868ba489b743f128d92ee316f70a069">   12</a></span>    <span class="keywordtype">double</span> <a class="code hl_variable" href="class_evenement.html#a7868ba489b743f128d92ee316f70a069">_heureEvenement</a>; </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <a class="code hl_function" href="class_evenement.html#a95ee309262036c25e627c207035392c1">Evenement</a>(<span class="keywordtype">double</span> <a class="code hl_variable" href="class_evenement.html#a7868ba489b743f128d92ee316f70a069">_heureEvenement</a>, <a class="code hl_class" href="class_banque.html">Banque</a>* <a class="code hl_variable" href="class_evenement.html#aec05c59d10f3dee4c0838fdbcc1b7c53">pBanque</a>);</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <a class="code hl_function" href="class_evenement.html#a95ee309262036c25e627c207035392c1">Evenement</a>();</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code hl_function" href="class_evenement.html#a693dc2a02922630f691e7125b3910700">heureEvenement</a>();</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_evenement.html#a04a5986d5178714af51076c730353707">traiter</a>() = 0;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>};</div>
</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_banque_html"><div class="ttname"><a href="class_banque.html">Banque</a></div><div class="ttdoc">Classe représentant la simulation d'une banque.</div><div class="ttdef"><b>Definition</b> Banque.hpp:13</div></div>
<div class="ttc" id="aclass_evenement_html"><div class="ttname"><a href="class_evenement.html">Evenement</a></div><div class="ttdoc">Classe de base abstraite pour représenter un événement dans la simulation.</div><div class="ttdef"><b>Definition</b> Evenement.hpp:9</div></div>
<div class="ttc" id="aclass_evenement_html_a04a5986d5178714af51076c730353707"><div class="ttname"><a href="class_evenement.html#a04a5986d5178714af51076c730353707">Evenement::traiter</a></div><div class="ttdeci">virtual void traiter()=0</div><div class="ttdoc">Méthode virtuelle pour traiter l'événement.</div><div class="ttdef"><b>Definition</b> Evenement.cpp:41</div></div>
<div class="ttc" id="aclass_evenement_html_a693dc2a02922630f691e7125b3910700"><div class="ttname"><a href="class_evenement.html#a693dc2a02922630f691e7125b3910700">Evenement::heureEvenement</a></div><div class="ttdeci">virtual double heureEvenement()</div><div class="ttdoc">Obtient l'heure de l'événement.</div><div class="ttdef"><b>Definition</b> Evenement.cpp:31</div></div>
<div class="ttc" id="aclass_evenement_html_a7868ba489b743f128d92ee316f70a069"><div class="ttname"><a href="class_evenement.html#a7868ba489b743f128d92ee316f70a069">Evenement::_heureEvenement</a></div><div class="ttdeci">double _heureEvenement</div><div class="ttdoc">Heure à laquelle l'événement doit se produire.</div><div class="ttdef"><b>Definition</b> Evenement.hpp:12</div></div>
<div class="ttc" id="aclass_evenement_html_a95ee309262036c25e627c207035392c1"><div class="ttname"><a href="class_evenement.html#a95ee309262036c25e627c207035392c1">Evenement::Evenement</a></div><div class="ttdeci">Evenement()</div><div class="ttdoc">Constructeur par défaut de la classe Evenement.</div><div class="ttdef"><b>Definition</b> Evenement.cpp:24</div></div>
<div class="ttc" id="aclass_evenement_html_aec05c59d10f3dee4c0838fdbcc1b7c53"><div class="ttname"><a href="class_evenement.html#aec05c59d10f3dee4c0838fdbcc1b7c53">Evenement::pBanque</a></div><div class="ttdeci">Banque * pBanque</div><div class="ttdoc">Pointeur vers l'objet Banque associé</div><div class="ttdef"><b>Definition</b> Evenement.hpp:11</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
