<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simulation Banque:  Fichier source de src/include/FileAttente.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="image.PNG"/></td>
  <td id="projectalign">
   <div id="projectname">Simulation Banque
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b0856f6b0d80ccb263b2f415c91f9e17.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">FileAttente.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_file_attente_8hpp.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#ifndef FILEATTENTE_HPP_</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#define FILEATTENTE_HPP_</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;deque&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">class </span><a class="code hl_class" href="class_banque.html">Banque</a>;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">class </span><a class="code hl_class" href="class_client.html">Client</a>; <span class="comment">// Ajout de la déclaration de la classe Client</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="foldopen" id="foldopen00013" data-start="{" data-end="};">
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="class_file_attente.html">   13</a></span><span class="keyword">class </span><a class="code hl_class" href="class_file_attente.html">FileAttente</a> {</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="class_file_attente.html#a502ddaf904afc268aab0445f811a19c2">   15</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_file_attente.html#a502ddaf904afc268aab0445f811a19c2">_longueurMax</a>; </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="class_file_attente.html#a67c51cf7bc3a62b2dd8f3ae9ba0e499b">   16</a></span>    <span class="keywordtype">double</span> <a class="code hl_variable" href="class_file_attente.html#a67c51cf7bc3a62b2dd8f3ae9ba0e499b">_longueurMoy</a>; </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="class_file_attente.html#a7152c9d3a10ea2151c0d1ec387b3e653">   17</a></span>    <span class="keywordtype">double</span> <a class="code hl_variable" href="class_file_attente.html#a7152c9d3a10ea2151c0d1ec387b3e653">_tempsAttenteMoy</a>; </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="class_file_attente.html#afa03a3ab5fbeda31fc61bf49719d23a8">   18</a></span>    <a class="code hl_class" href="class_banque.html">Banque</a>* <a class="code hl_variable" href="class_file_attente.html#afa03a3ab5fbeda31fc61bf49719d23a8">pBanque</a>; </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="class_file_attente.html#af94ff84c4eb9bea7c965d327d7545feb">   19</a></span>    deque&lt;Client*&gt; <a class="code hl_variable" href="class_file_attente.html#af94ff84c4eb9bea7c965d327d7545feb">fileClients</a>; </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <a class="code hl_class" href="class_file_attente.html">FileAttente</a>(<a class="code hl_class" href="class_banque.html">Banque</a>* <a class="code hl_variable" href="class_file_attente.html#afa03a3ab5fbeda31fc61bf49719d23a8">pBanque</a>);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_file_attente.html#aa000175387b7d09cab4b89e73650e144">longueurMax</a>();</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keywordtype">double</span> <a class="code hl_function" href="class_file_attente.html#a7546ee13c7d0ebc54edf0cba876080cf">longueurMoy</a>();</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_file_attente.html#aa71bf6b23ff67ea3baeef868c61a98a3">ajouter</a>(<a class="code hl_class" href="class_client.html">Client</a>* client);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_file_attente.html#a070bc0df567e2e1019d0946618eb6a6c">estVide</a>();</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <a class="code hl_class" href="class_client.html">Client</a>* <a class="code hl_function" href="class_file_attente.html#a52a2adbc975d39ba3fb50dbdd7c14628">retirer</a>();</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_file_attente.html#af46cf7581dcf9b0bb00ce4d4a059b474">contributionLongueurMoyenne</a>(<span class="keywordtype">double</span> contribution);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_file_attente.html#abc2d5318a70a85ef4dd36402c9ce69a9">tailleFile</a>();</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>};</div>
</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_banque_html"><div class="ttname"><a href="class_banque.html">Banque</a></div><div class="ttdoc">Classe représentant la simulation d'une banque.</div><div class="ttdef"><b>Definition</b> Banque.hpp:13</div></div>
<div class="ttc" id="aclass_client_html"><div class="ttname"><a href="class_client.html">Client</a></div><div class="ttdoc">Classe représentant un client dans la simulation.</div><div class="ttdef"><b>Definition</b> Client.hpp:6</div></div>
<div class="ttc" id="aclass_file_attente_html"><div class="ttname"><a href="class_file_attente.html">FileAttente</a></div><div class="ttdoc">Classe FileAttente pour représenter la file d'attente des clients.</div><div class="ttdef"><b>Definition</b> FileAttente.hpp:13</div></div>
<div class="ttc" id="aclass_file_attente_html_a070bc0df567e2e1019d0946618eb6a6c"><div class="ttname"><a href="class_file_attente.html#a070bc0df567e2e1019d0946618eb6a6c">FileAttente::estVide</a></div><div class="ttdeci">bool estVide()</div><div class="ttdoc">Vérifie si la file d'attente est vide.</div><div class="ttdef"><b>Definition</b> FileAttente.cpp:79</div></div>
<div class="ttc" id="aclass_file_attente_html_a502ddaf904afc268aab0445f811a19c2"><div class="ttname"><a href="class_file_attente.html#a502ddaf904afc268aab0445f811a19c2">FileAttente::_longueurMax</a></div><div class="ttdeci">int _longueurMax</div><div class="ttdoc">Longueur maximale de la file d'attente.</div><div class="ttdef"><b>Definition</b> FileAttente.hpp:15</div></div>
<div class="ttc" id="aclass_file_attente_html_a52a2adbc975d39ba3fb50dbdd7c14628"><div class="ttname"><a href="class_file_attente.html#a52a2adbc975d39ba3fb50dbdd7c14628">FileAttente::retirer</a></div><div class="ttdeci">Client * retirer()</div><div class="ttdoc">Retire le premier client de la file d'attente.</div><div class="ttdef"><b>Definition</b> FileAttente.cpp:88</div></div>
<div class="ttc" id="aclass_file_attente_html_a67c51cf7bc3a62b2dd8f3ae9ba0e499b"><div class="ttname"><a href="class_file_attente.html#a67c51cf7bc3a62b2dd8f3ae9ba0e499b">FileAttente::_longueurMoy</a></div><div class="ttdeci">double _longueurMoy</div><div class="ttdoc">Longueur moyenne de la file d'attente.</div><div class="ttdef"><b>Definition</b> FileAttente.hpp:16</div></div>
<div class="ttc" id="aclass_file_attente_html_a7152c9d3a10ea2151c0d1ec387b3e653"><div class="ttname"><a href="class_file_attente.html#a7152c9d3a10ea2151c0d1ec387b3e653">FileAttente::_tempsAttenteMoy</a></div><div class="ttdeci">double _tempsAttenteMoy</div><div class="ttdoc">Temps d'attente moyen des clients.</div><div class="ttdef"><b>Definition</b> FileAttente.hpp:17</div></div>
<div class="ttc" id="aclass_file_attente_html_a7546ee13c7d0ebc54edf0cba876080cf"><div class="ttname"><a href="class_file_attente.html#a7546ee13c7d0ebc54edf0cba876080cf">FileAttente::longueurMoy</a></div><div class="ttdeci">double longueurMoy()</div><div class="ttdoc">Obtient la longueur moyenne de la file d'attente.</div><div class="ttdef"><b>Definition</b> FileAttente.cpp:37</div></div>
<div class="ttc" id="aclass_file_attente_html_aa000175387b7d09cab4b89e73650e144"><div class="ttname"><a href="class_file_attente.html#aa000175387b7d09cab4b89e73650e144">FileAttente::longueurMax</a></div><div class="ttdeci">int longueurMax()</div><div class="ttdoc">Obtient la longueur maximale de la file d'attente.</div><div class="ttdef"><b>Definition</b> FileAttente.cpp:28</div></div>
<div class="ttc" id="aclass_file_attente_html_aa71bf6b23ff67ea3baeef868c61a98a3"><div class="ttname"><a href="class_file_attente.html#aa71bf6b23ff67ea3baeef868c61a98a3">FileAttente::ajouter</a></div><div class="ttdeci">void ajouter(Client *client)</div><div class="ttdoc">Ajoute un client à la file d'attente.</div><div class="ttdef"><b>Definition</b> FileAttente.cpp:58</div></div>
<div class="ttc" id="aclass_file_attente_html_abc2d5318a70a85ef4dd36402c9ce69a9"><div class="ttname"><a href="class_file_attente.html#abc2d5318a70a85ef4dd36402c9ce69a9">FileAttente::tailleFile</a></div><div class="ttdeci">int tailleFile()</div><div class="ttdoc">Obtient la taille actuelle de la file d'attente.</div><div class="ttdef"><b>Definition</b> FileAttente.cpp:49</div></div>
<div class="ttc" id="aclass_file_attente_html_af46cf7581dcf9b0bb00ce4d4a059b474"><div class="ttname"><a href="class_file_attente.html#af46cf7581dcf9b0bb00ce4d4a059b474">FileAttente::contributionLongueurMoyenne</a></div><div class="ttdeci">void contributionLongueurMoyenne(double contribution)</div><div class="ttdoc">Contribue à la longueur moyenne de la file d'attente.</div><div class="ttdef"><b>Definition</b> FileAttente.cpp:70</div></div>
<div class="ttc" id="aclass_file_attente_html_af94ff84c4eb9bea7c965d327d7545feb"><div class="ttname"><a href="class_file_attente.html#af94ff84c4eb9bea7c965d327d7545feb">FileAttente::fileClients</a></div><div class="ttdeci">deque&lt; Client * &gt; fileClients</div><div class="ttdoc">File d'attente des clients.</div><div class="ttdef"><b>Definition</b> FileAttente.hpp:19</div></div>
<div class="ttc" id="aclass_file_attente_html_afa03a3ab5fbeda31fc61bf49719d23a8"><div class="ttname"><a href="class_file_attente.html#afa03a3ab5fbeda31fc61bf49719d23a8">FileAttente::pBanque</a></div><div class="ttdeci">Banque * pBanque</div><div class="ttdoc">Pointeur vers l'objet Banque associé</div><div class="ttdef"><b>Definition</b> FileAttente.hpp:18</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
