<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simulation Banque:  Fichier source de src/include/SED.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="image.PNG"/></td>
  <td id="projectalign">
   <div id="projectname">Simulation Banque
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b0856f6b0d80ccb263b2f415c91f9e17.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">SED.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_s_e_d_8hpp.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#ifndef SED_HPP_</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#define SED_HPP_</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;queue&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;<a class="code" href="_evenement_8hpp.html">Evenement.hpp</a>&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="foldopen" id="foldopen00012" data-start="{" data-end="};">
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="class_compare_evenement.html">   12</a></span><span class="keyword">class </span><a class="code hl_class" href="class_compare_evenement.html">CompareEvenement</a> {</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">public</span>:</div>
<div class="foldopen" id="foldopen00014" data-start="{" data-end="}">
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="class_compare_evenement.html#a87564f3e0715d8611be4e738df94d300">   14</a></span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_compare_evenement.html#a87564f3e0715d8611be4e738df94d300">operator()</a>(<a class="code hl_class" href="class_evenement.html">Evenement</a>* evenement1, <a class="code hl_class" href="class_evenement.html">Evenement</a>* evenement2) {</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>        <span class="keywordflow">return</span> evenement1-&gt;<a class="code hl_function" href="class_evenement.html#a693dc2a02922630f691e7125b3910700">heureEvenement</a>() &gt; evenement2-&gt;<a class="code hl_function" href="class_evenement.html#a693dc2a02922630f691e7125b3910700">heureEvenement</a>();</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    }</div>
</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>};</div>
</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="foldopen" id="foldopen00020" data-start="{" data-end="};">
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="class_s_e_d.html">   20</a></span><span class="keyword">class </span><a class="code hl_class" href="class_s_e_d.html">SED</a> {</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="class_s_e_d.html#a3d61ec8817cdc1e22b2bba38a5d25e32">   22</a></span>    <span class="keywordtype">double</span> <a class="code hl_variable" href="class_s_e_d.html#a3d61ec8817cdc1e22b2bba38a5d25e32">_heureActuelle</a>; </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="class_s_e_d.html#a90a1d498e5f8839d279aba378bf72078">   23</a></span>    priority_queue&lt;Evenement*, vector&lt;Evenement*&gt;, <a class="code hl_class" href="class_compare_evenement.html">CompareEvenement</a>&gt; <a class="code hl_variable" href="class_s_e_d.html#a90a1d498e5f8839d279aba378bf72078">listEvenement</a>; </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <a class="code hl_class" href="class_s_e_d.html">SED</a>(<span class="keywordtype">double</span> <a class="code hl_function" href="class_s_e_d.html#acc05a00b143923a81dddd034c9190686">heureActuelle</a>);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keyword">const</span> priority_queue&lt;Evenement*, vector&lt;Evenement*&gt;, <a class="code hl_class" href="class_compare_evenement.html">CompareEvenement</a>&gt;&amp; <a class="code hl_function" href="class_s_e_d.html#a0866101ab4cbc907f3d0915497da9eb0">evenementList</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code hl_function" href="class_s_e_d.html#acc05a00b143923a81dddd034c9190686">heureActuelle</a>();</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_s_e_d.html#aaf089234dab59b660b63d64829fa9394">ajouter</a>(<a class="code hl_class" href="class_evenement.html">Evenement</a>* evenement);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_s_e_d.html#ad46a22359d7ed222ed4bea31ea5ba81a">lancer</a>();</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>};</div>
</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_evenement_8hpp_html"><div class="ttname"><a href="_evenement_8hpp.html">Evenement.hpp</a></div></div>
<div class="ttc" id="aclass_compare_evenement_html"><div class="ttname"><a href="class_compare_evenement.html">CompareEvenement</a></div><div class="ttdoc">Foncteur de comparaison personnalisé pour la file de priorité</div><div class="ttdef"><b>Definition</b> SED.hpp:12</div></div>
<div class="ttc" id="aclass_compare_evenement_html_a87564f3e0715d8611be4e738df94d300"><div class="ttname"><a href="class_compare_evenement.html#a87564f3e0715d8611be4e738df94d300">CompareEvenement::operator()</a></div><div class="ttdeci">int operator()(Evenement *evenement1, Evenement *evenement2)</div><div class="ttdef"><b>Definition</b> SED.hpp:14</div></div>
<div class="ttc" id="aclass_evenement_html"><div class="ttname"><a href="class_evenement.html">Evenement</a></div><div class="ttdoc">Classe de base abstraite pour représenter un événement dans la simulation.</div><div class="ttdef"><b>Definition</b> Evenement.hpp:9</div></div>
<div class="ttc" id="aclass_evenement_html_a693dc2a02922630f691e7125b3910700"><div class="ttname"><a href="class_evenement.html#a693dc2a02922630f691e7125b3910700">Evenement::heureEvenement</a></div><div class="ttdeci">virtual double heureEvenement()</div><div class="ttdoc">Obtient l'heure de l'événement.</div><div class="ttdef"><b>Definition</b> Evenement.cpp:31</div></div>
<div class="ttc" id="aclass_s_e_d_html"><div class="ttname"><a href="class_s_e_d.html">SED</a></div><div class="ttdoc">Classe SED (Simulation à Événements Discrets)</div><div class="ttdef"><b>Definition</b> SED.hpp:20</div></div>
<div class="ttc" id="aclass_s_e_d_html_a0866101ab4cbc907f3d0915497da9eb0"><div class="ttname"><a href="class_s_e_d.html#a0866101ab4cbc907f3d0915497da9eb0">SED::evenementList</a></div><div class="ttdeci">const priority_queue&lt; Evenement *, vector&lt; Evenement * &gt;, CompareEvenement &gt; &amp; evenementList() const</div><div class="ttdoc">Obtient la liste des événements en attente dans la simulation.</div><div class="ttdef"><b>Definition</b> SED.cpp:26</div></div>
<div class="ttc" id="aclass_s_e_d_html_a3d61ec8817cdc1e22b2bba38a5d25e32"><div class="ttname"><a href="class_s_e_d.html#a3d61ec8817cdc1e22b2bba38a5d25e32">SED::_heureActuelle</a></div><div class="ttdeci">double _heureActuelle</div><div class="ttdoc">Heure actuelle de la simulation.</div><div class="ttdef"><b>Definition</b> SED.hpp:22</div></div>
<div class="ttc" id="aclass_s_e_d_html_a90a1d498e5f8839d279aba378bf72078"><div class="ttname"><a href="class_s_e_d.html#a90a1d498e5f8839d279aba378bf72078">SED::listEvenement</a></div><div class="ttdeci">priority_queue&lt; Evenement *, vector&lt; Evenement * &gt;, CompareEvenement &gt; listEvenement</div><div class="ttdoc">File de priorité des événements.</div><div class="ttdef"><b>Definition</b> SED.hpp:23</div></div>
<div class="ttc" id="aclass_s_e_d_html_aaf089234dab59b660b63d64829fa9394"><div class="ttname"><a href="class_s_e_d.html#aaf089234dab59b660b63d64829fa9394">SED::ajouter</a></div><div class="ttdeci">void ajouter(Evenement *evenement)</div><div class="ttdoc">Ajoute un événement à la liste d'événements en attente.</div><div class="ttdef"><b>Definition</b> SED.cpp:32</div></div>
<div class="ttc" id="aclass_s_e_d_html_acc05a00b143923a81dddd034c9190686"><div class="ttname"><a href="class_s_e_d.html#acc05a00b143923a81dddd034c9190686">SED::heureActuelle</a></div><div class="ttdeci">virtual double heureActuelle()</div><div class="ttdoc">Obtient l'heure actuelle de la simulation.</div><div class="ttdef"><b>Definition</b> SED.cpp:20</div></div>
<div class="ttc" id="aclass_s_e_d_html_ad46a22359d7ed222ed4bea31ea5ba81a"><div class="ttname"><a href="class_s_e_d.html#ad46a22359d7ed222ed4bea31ea5ba81a">SED::lancer</a></div><div class="ttdeci">virtual void lancer()</div><div class="ttdoc">Méthode pour lancer la simulation.</div><div class="ttdef"><b>Definition</b> SED.cpp:40</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
