<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simulation Banque: Liste des membres</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="image.PNG"/></td>
  <td id="projectalign">
   <div id="projectname">Simulation Banque
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Caissier Liste des membres</div></div>
</div><!--header-->
<div class="contents">

<p>Liste complète des membres de <a class="el" href="class_caissier.html">Caissier</a>, y compris les membres hérités :</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_caissier.html#a3239247d207505ba36374b940b449747">_libre</a></td><td class="entry"><a class="el" href="class_caissier.html">Caissier</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_caissier.html#a9a43168331db181ed82339e4b205f90a">_nbClientsServis</a></td><td class="entry"><a class="el" href="class_caissier.html">Caissier</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_caissier.html#adaed1eaf6da1a7fc5d0651be32b2f80b">_tauxOccupation</a></td><td class="entry"><a class="el" href="class_caissier.html">Caissier</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_caissier.html#a091eada234ef77954900fc8e3725b728">_tempsMoyService</a></td><td class="entry"><a class="el" href="class_caissier.html">Caissier</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_caissier.html#a26abafd5af9831f0dbf18acfde60b4b7">attendre</a>()</td><td class="entry"><a class="el" href="class_caissier.html">Caissier</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_caissier.html#a0c05580f71c26eb01a4ad6a3b78eeecf">banque</a>()</td><td class="entry"><a class="el" href="class_caissier.html">Caissier</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_caissier.html#a109c064d25c8d04a3b0b0ee0a4e8d8b0">Caissier</a>(double tempsMoyService, Banque *pBanque)</td><td class="entry"><a class="el" href="class_caissier.html">Caissier</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_caissier.html#a730454d6b00951b15fb65dff2eeb7565">estLibre</a>()</td><td class="entry"><a class="el" href="class_caissier.html">Caissier</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_caissier.html#a1c39bf35a4f69e32fd02f2966cf357ca">nbClientsServis</a>()</td><td class="entry"><a class="el" href="class_caissier.html">Caissier</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_caissier.html#ae537b176939f6147199bbfe143f27cce">pBanque</a></td><td class="entry"><a class="el" href="class_caissier.html">Caissier</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_caissier.html#a5e42eed498b7c825db91781c8902a375">servir</a>(Client *client)</td><td class="entry"><a class="el" href="class_caissier.html">Caissier</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_caissier.html#a09de2396245d510aa60772712fcba717">tauxOccupation</a>()</td><td class="entry"><a class="el" href="class_caissier.html">Caissier</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_caissier.html#a292c60d579915a30b0b9eb55d3df7897">tempsMoyenService</a>()</td><td class="entry"><a class="el" href="class_caissier.html">Caissier</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
