<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simulation Banque: Référence de la classe SED</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="image.PNG"/></td>
  <td id="projectalign">
   <div id="projectname">Simulation Banque
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pro-attribs">Attributs protégés</a> &#124;
<a href="class_s_e_d-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle"><div class="title">Référence de la classe SED</div></div>
</div><!--header-->
<div class="contents">

<p>Classe <a class="el" href="class_s_e_d.html" title="Classe SED (Simulation à Événements Discrets)">SED</a> (Simulation à Événements Discrets)  
 <a href="class_s_e_d.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="_s_e_d_8hpp_source.html">SED.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a91cc1407da0d855d063eefea547c3b6a" id="r_a91cc1407da0d855d063eefea547c3b6a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_e_d.html#a91cc1407da0d855d063eefea547c3b6a">SED</a> (double <a class="el" href="class_s_e_d.html#acc05a00b143923a81dddd034c9190686">heureActuelle</a>)</td></tr>
<tr class="memdesc:a91cc1407da0d855d063eefea547c3b6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur de la classe <a class="el" href="class_s_e_d.html" title="Classe SED (Simulation à Événements Discrets)">SED</a>.  <br /></td></tr>
<tr class="separator:a91cc1407da0d855d063eefea547c3b6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0866101ab4cbc907f3d0915497da9eb0" id="r_a0866101ab4cbc907f3d0915497da9eb0"><td class="memItemLeft" align="right" valign="top">const priority_queue&lt; <a class="el" href="class_evenement.html">Evenement</a> *, vector&lt; <a class="el" href="class_evenement.html">Evenement</a> * &gt;, <a class="el" href="class_compare_evenement.html">CompareEvenement</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_e_d.html#a0866101ab4cbc907f3d0915497da9eb0">evenementList</a> () const</td></tr>
<tr class="memdesc:a0866101ab4cbc907f3d0915497da9eb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtient la liste des événements en attente dans la simulation.  <br /></td></tr>
<tr class="separator:a0866101ab4cbc907f3d0915497da9eb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc05a00b143923a81dddd034c9190686" id="r_acc05a00b143923a81dddd034c9190686"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_e_d.html#acc05a00b143923a81dddd034c9190686">heureActuelle</a> ()</td></tr>
<tr class="memdesc:acc05a00b143923a81dddd034c9190686"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtient l'heure actuelle de la simulation.  <br /></td></tr>
<tr class="separator:acc05a00b143923a81dddd034c9190686"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf089234dab59b660b63d64829fa9394" id="r_aaf089234dab59b660b63d64829fa9394"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_e_d.html#aaf089234dab59b660b63d64829fa9394">ajouter</a> (<a class="el" href="class_evenement.html">Evenement</a> *evenement)</td></tr>
<tr class="memdesc:aaf089234dab59b660b63d64829fa9394"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ajoute un événement à la liste d'événements en attente.  <br /></td></tr>
<tr class="separator:aaf089234dab59b660b63d64829fa9394"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad46a22359d7ed222ed4bea31ea5ba81a" id="r_ad46a22359d7ed222ed4bea31ea5ba81a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_e_d.html#ad46a22359d7ed222ed4bea31ea5ba81a">lancer</a> ()</td></tr>
<tr class="memdesc:ad46a22359d7ed222ed4bea31ea5ba81a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Méthode pour lancer la simulation.  <br /></td></tr>
<tr class="separator:ad46a22359d7ed222ed4bea31ea5ba81a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Attributs protégés</h2></td></tr>
<tr class="memitem:a3d61ec8817cdc1e22b2bba38a5d25e32" id="r_a3d61ec8817cdc1e22b2bba38a5d25e32"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_e_d.html#a3d61ec8817cdc1e22b2bba38a5d25e32">_heureActuelle</a></td></tr>
<tr class="memdesc:a3d61ec8817cdc1e22b2bba38a5d25e32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Heure actuelle de la simulation.  <br /></td></tr>
<tr class="separator:a3d61ec8817cdc1e22b2bba38a5d25e32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90a1d498e5f8839d279aba378bf72078" id="r_a90a1d498e5f8839d279aba378bf72078"><td class="memItemLeft" align="right" valign="top">priority_queue&lt; <a class="el" href="class_evenement.html">Evenement</a> *, vector&lt; <a class="el" href="class_evenement.html">Evenement</a> * &gt;, <a class="el" href="class_compare_evenement.html">CompareEvenement</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_e_d.html#a90a1d498e5f8839d279aba378bf72078">listEvenement</a></td></tr>
<tr class="memdesc:a90a1d498e5f8839d279aba378bf72078"><td class="mdescLeft">&#160;</td><td class="mdescRight">File de priorité des événements.  <br /></td></tr>
<tr class="separator:a90a1d498e5f8839d279aba378bf72078"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Classe <a class="el" href="class_s_e_d.html" title="Classe SED (Simulation à Événements Discrets)">SED</a> (Simulation à Événements Discrets) </p>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="a91cc1407da0d855d063eefea547c3b6a" name="a91cc1407da0d855d063eefea547c3b6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91cc1407da0d855d063eefea547c3b6a">&#9670;&#160;</a></span>SED()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SED::SED </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>heureActuelle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur de la classe <a class="el" href="class_s_e_d.html" title="Classe SED (Simulation à Événements Discrets)">SED</a>. </p>
<p>Constructeur de la classe <a class="el" href="class_s_e_d.html" title="Classe SED (Simulation à Événements Discrets)">SED</a> </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">heureActuelle</td><td>L'heure initiale de la simulation</td></tr>
    <tr><td class="paramname">heureActuelle</td><td>L'heure actuelle de la simulation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="aaf089234dab59b660b63d64829fa9394" name="aaf089234dab59b660b63d64829fa9394"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf089234dab59b660b63d64829fa9394">&#9670;&#160;</a></span>ajouter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SED::ajouter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_evenement.html">Evenement</a> *&#160;</td>
          <td class="paramname"><em>evenement</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ajoute un événement à la liste d'événements en attente. </p>
<p>Méthode pour ajouter un événement à la liste des événements planifiés </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">evenement</td><td>L'événement à ajouter</td></tr>
    <tr><td class="paramname">evenement</td><td>L'événement à ajouter. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0866101ab4cbc907f3d0915497da9eb0" name="a0866101ab4cbc907f3d0915497da9eb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0866101ab4cbc907f3d0915497da9eb0">&#9670;&#160;</a></span>evenementList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const priority_queue&lt; <a class="el" href="class_evenement.html">Evenement</a> *, vector&lt; <a class="el" href="class_evenement.html">Evenement</a> * &gt;, <a class="el" href="class_compare_evenement.html">CompareEvenement</a> &gt; &amp; SED::evenementList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtient la liste des événements en attente dans la simulation. </p>
<p>Accesseur pour obtenir la liste des événements planifiés </p><dl class="section return"><dt>Renvoie</dt><dd>La file de priorité des événements</dd>
<dd>
Une référence constante à la liste des événements. </dd></dl>

</div>
</div>
<a id="acc05a00b143923a81dddd034c9190686" name="acc05a00b143923a81dddd034c9190686"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc05a00b143923a81dddd034c9190686">&#9670;&#160;</a></span>heureActuelle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double SED::heureActuelle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obtient l'heure actuelle de la simulation. </p>
<p>Accesseur pour obtenir l'heure actuelle de la simulation </p><dl class="section return"><dt>Renvoie</dt><dd>L'heure actuelle de la simulation</dd>
<dd>
L'heure actuelle. </dd></dl>

</div>
</div>
<a id="ad46a22359d7ed222ed4bea31ea5ba81a" name="ad46a22359d7ed222ed4bea31ea5ba81a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad46a22359d7ed222ed4bea31ea5ba81a">&#9670;&#160;</a></span>lancer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SED::lancer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Méthode pour lancer la simulation. </p>
<p>Lance la simulation en traitant les événements en attente. Cette méthode est implementée dans la classe dérivée <a class="el" href="class_banque.html" title="Classe représentant la simulation d&#39;une banque.">Banque</a> pour exécuter la simulation en traitant les événements dans l'ordre de leur occurrence. </p>

<p>Réimplémentée dans <a class="el" href="class_banque.html#a269a593fe208b55d9413d473c41a0dc7">Banque</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentation des données membres</h2>
<a id="a3d61ec8817cdc1e22b2bba38a5d25e32" name="a3d61ec8817cdc1e22b2bba38a5d25e32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d61ec8817cdc1e22b2bba38a5d25e32">&#9670;&#160;</a></span>_heureActuelle</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double SED::_heureActuelle</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Heure actuelle de la simulation. </p>

</div>
</div>
<a id="a90a1d498e5f8839d279aba378bf72078" name="a90a1d498e5f8839d279aba378bf72078"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90a1d498e5f8839d279aba378bf72078">&#9670;&#160;</a></span>listEvenement</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">priority_queue&lt;<a class="el" href="class_evenement.html">Evenement</a>*, vector&lt;<a class="el" href="class_evenement.html">Evenement</a>*&gt;, <a class="el" href="class_compare_evenement.html">CompareEvenement</a>&gt; SED::listEvenement</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>File de priorité des événements. </p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>src/include/<a class="el" href="_s_e_d_8hpp_source.html">SED.hpp</a></li>
<li>src/<a class="el" href="_s_e_d_8cpp.html">SED.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
