<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simulation Banque: Référence de la classe Arrivee</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="image.PNG"/></td>
  <td id="projectalign">
   <div id="projectname">Simulation Banque
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="class_arrivee-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle"><div class="title">Référence de la classe Arrivee</div></div>
</div><!--header-->
<div class="contents">

<p>Classe représentant un événement d'arrivée de client dans une banque.  
 <a href="class_arrivee.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="_arrivee_8hpp_source.html">Arrivee.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a2f30d2623d7e0b83090a57cab369a190" id="r_a2f30d2623d7e0b83090a57cab369a190"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arrivee.html#a2f30d2623d7e0b83090a57cab369a190">Arrivee</a> (double <a class="el" href="class_evenement.html#a693dc2a02922630f691e7125b3910700">heureEvenement</a>, <a class="el" href="class_banque.html">Banque</a> *<a class="el" href="class_evenement.html#aec05c59d10f3dee4c0838fdbcc1b7c53">pBanque</a>)</td></tr>
<tr class="separator:a2f30d2623d7e0b83090a57cab369a190"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af520a01ca4c7495d4cae4b6ef0ec4566" id="r_af520a01ca4c7495d4cae4b6ef0ec4566"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arrivee.html#af520a01ca4c7495d4cae4b6ef0ec4566">traiter</a> () override</td></tr>
<tr class="memdesc:af520a01ca4c7495d4cae4b6ef0ec4566"><td class="mdescLeft">&#160;</td><td class="mdescRight">Méthode pour traiter l'événement d'arrivée.  <br /></td></tr>
<tr class="separator:af520a01ca4c7495d4cae4b6ef0ec4566"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_evenement"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_evenement')"><img src="closed.png" alt="-"/>&#160;Fonctions membres publiques hérités de <a class="el" href="class_evenement.html">Evenement</a></td></tr>
<tr class="memitem:a88f628ff4cd32e26a77666420d23cf49 inherit pub_methods_class_evenement" id="r_a88f628ff4cd32e26a77666420d23cf49"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_evenement.html#a88f628ff4cd32e26a77666420d23cf49">Evenement</a> (double <a class="el" href="class_evenement.html#a7868ba489b743f128d92ee316f70a069">_heureEvenement</a>, <a class="el" href="class_banque.html">Banque</a> *<a class="el" href="class_evenement.html#aec05c59d10f3dee4c0838fdbcc1b7c53">pBanque</a>)</td></tr>
<tr class="separator:a88f628ff4cd32e26a77666420d23cf49 inherit pub_methods_class_evenement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95ee309262036c25e627c207035392c1 inherit pub_methods_class_evenement" id="r_a95ee309262036c25e627c207035392c1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_evenement.html#a95ee309262036c25e627c207035392c1">Evenement</a> ()</td></tr>
<tr class="memdesc:a95ee309262036c25e627c207035392c1 inherit pub_methods_class_evenement"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur par défaut de la classe <a class="el" href="class_evenement.html" title="Classe de base abstraite pour représenter un événement dans la simulation.">Evenement</a>.  <br /></td></tr>
<tr class="separator:a95ee309262036c25e627c207035392c1 inherit pub_methods_class_evenement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a693dc2a02922630f691e7125b3910700 inherit pub_methods_class_evenement" id="r_a693dc2a02922630f691e7125b3910700"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_evenement.html#a693dc2a02922630f691e7125b3910700">heureEvenement</a> ()</td></tr>
<tr class="memdesc:a693dc2a02922630f691e7125b3910700 inherit pub_methods_class_evenement"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtient l'heure de l'événement.  <br /></td></tr>
<tr class="separator:a693dc2a02922630f691e7125b3910700 inherit pub_methods_class_evenement"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Membres hérités additionnels</h2></td></tr>
<tr class="inherit_header pro_attribs_class_evenement"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_evenement')"><img src="closed.png" alt="-"/>&#160;Attributs protégés hérités de <a class="el" href="class_evenement.html">Evenement</a></td></tr>
<tr class="memitem:aec05c59d10f3dee4c0838fdbcc1b7c53 inherit pro_attribs_class_evenement" id="r_aec05c59d10f3dee4c0838fdbcc1b7c53"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_banque.html">Banque</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_evenement.html#aec05c59d10f3dee4c0838fdbcc1b7c53">pBanque</a></td></tr>
<tr class="memdesc:aec05c59d10f3dee4c0838fdbcc1b7c53 inherit pro_attribs_class_evenement"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointeur vers l'objet <a class="el" href="class_banque.html" title="Classe représentant la simulation d&#39;une banque.">Banque</a> associé  <br /></td></tr>
<tr class="separator:aec05c59d10f3dee4c0838fdbcc1b7c53 inherit pro_attribs_class_evenement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7868ba489b743f128d92ee316f70a069 inherit pro_attribs_class_evenement" id="r_a7868ba489b743f128d92ee316f70a069"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_evenement.html#a7868ba489b743f128d92ee316f70a069">_heureEvenement</a></td></tr>
<tr class="memdesc:a7868ba489b743f128d92ee316f70a069 inherit pro_attribs_class_evenement"><td class="mdescLeft">&#160;</td><td class="mdescRight">Heure à laquelle l'événement doit se produire.  <br /></td></tr>
<tr class="separator:a7868ba489b743f128d92ee316f70a069 inherit pro_attribs_class_evenement"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Classe représentant un événement d'arrivée de client dans une banque. </p>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="a2f30d2623d7e0b83090a57cab369a190" name="a2f30d2623d7e0b83090a57cab369a190"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f30d2623d7e0b83090a57cab369a190">&#9670;&#160;</a></span>Arrivee()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Arrivee::Arrivee </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>heureEvenement</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_banque.html">Banque</a> *&#160;</td>
          <td class="paramname"><em>pBanque</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructeur de la classe <a class="el" href="class_arrivee.html" title="Classe représentant un événement d&#39;arrivée de client dans une banque.">Arrivee</a> </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">heureEvenement</td><td>L'heure à laquelle l'événement d'arrivée se produit </td></tr>
    <tr><td class="paramname">pBanque</td><td>Pointeur vers l'objet <a class="el" href="class_banque.html" title="Classe représentant la simulation d&#39;une banque.">Banque</a> associé </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="af520a01ca4c7495d4cae4b6ef0ec4566" name="af520a01ca4c7495d4cae4b6ef0ec4566"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af520a01ca4c7495d4cae4b6ef0ec4566">&#9670;&#160;</a></span>traiter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Arrivee::traiter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Méthode pour traiter l'événement d'arrivée. </p>
<p>Traite l'événement d'arrivée d'un client. Cette méthode gère l'arrivée d'un client à la banque, le fait passer au caissier libre s'il y en a un, sinon le place dans la file d'attente. Ensuite, elle calcule l'échéance de la prochaine arrivée de client et crée un nouvel événement d'arrivée s'il se situe dans la durée prévue de la simulation. </p>

<p>Implémente <a class="el" href="class_evenement.html#a04a5986d5178714af51076c730353707">Evenement</a>.</p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>src/include/<a class="el" href="_arrivee_8hpp_source.html">Arrivee.hpp</a></li>
<li>src/<a class="el" href="_arrivee_8cpp.html">Arrivee.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
