<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simulation Banque: Liste des membres</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="image.PNG"/></td>
  <td id="projectalign">
   <div id="projectname">Simulation Banque
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">FileAttente Liste des membres</div></div>
</div><!--header-->
<div class="contents">

<p>Liste complète des membres de <a class="el" href="class_file_attente.html">FileAttente</a>, y compris les membres hérités :</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_file_attente.html#a502ddaf904afc268aab0445f811a19c2">_longueurMax</a></td><td class="entry"><a class="el" href="class_file_attente.html">FileAttente</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_file_attente.html#a67c51cf7bc3a62b2dd8f3ae9ba0e499b">_longueurMoy</a></td><td class="entry"><a class="el" href="class_file_attente.html">FileAttente</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_file_attente.html#a7152c9d3a10ea2151c0d1ec387b3e653">_tempsAttenteMoy</a></td><td class="entry"><a class="el" href="class_file_attente.html">FileAttente</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_file_attente.html#aa71bf6b23ff67ea3baeef868c61a98a3">ajouter</a>(Client *client)</td><td class="entry"><a class="el" href="class_file_attente.html">FileAttente</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_file_attente.html#af46cf7581dcf9b0bb00ce4d4a059b474">contributionLongueurMoyenne</a>(double contribution)</td><td class="entry"><a class="el" href="class_file_attente.html">FileAttente</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_file_attente.html#a070bc0df567e2e1019d0946618eb6a6c">estVide</a>()</td><td class="entry"><a class="el" href="class_file_attente.html">FileAttente</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_file_attente.html#a28b4679bc42d6c0df0aaba91c36471d4">FileAttente</a>(Banque *pBanque)</td><td class="entry"><a class="el" href="class_file_attente.html">FileAttente</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_file_attente.html#af94ff84c4eb9bea7c965d327d7545feb">fileClients</a></td><td class="entry"><a class="el" href="class_file_attente.html">FileAttente</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_file_attente.html#aa000175387b7d09cab4b89e73650e144">longueurMax</a>()</td><td class="entry"><a class="el" href="class_file_attente.html">FileAttente</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_file_attente.html#a7546ee13c7d0ebc54edf0cba876080cf">longueurMoy</a>()</td><td class="entry"><a class="el" href="class_file_attente.html">FileAttente</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_file_attente.html#afa03a3ab5fbeda31fc61bf49719d23a8">pBanque</a></td><td class="entry"><a class="el" href="class_file_attente.html">FileAttente</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_file_attente.html#a52a2adbc975d39ba3fb50dbdd7c14628">retirer</a>()</td><td class="entry"><a class="el" href="class_file_attente.html">FileAttente</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_file_attente.html#abc2d5318a70a85ef4dd36402c9ce69a9">tailleFile</a>()</td><td class="entry"><a class="el" href="class_file_attente.html">FileAttente</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
