<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simulation Banque: Référence de la classe Caissier</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="image.PNG"/></td>
  <td id="projectalign">
   <div id="projectname">Simulation Banque
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pro-attribs">Attributs protégés</a> &#124;
<a href="class_caissier-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle"><div class="title">Référence de la classe Caissier</div></div>
</div><!--header-->
<div class="contents">

<p>Classe représentant un caissier dans la simulation de la banque.  
 <a href="class_caissier.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="_caissier_8hpp_source.html">Caissier.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a109c064d25c8d04a3b0b0ee0a4e8d8b0" id="r_a109c064d25c8d04a3b0b0ee0a4e8d8b0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_caissier.html#a109c064d25c8d04a3b0b0ee0a4e8d8b0">Caissier</a> (double tempsMoyService, <a class="el" href="class_banque.html">Banque</a> *<a class="el" href="class_caissier.html#ae537b176939f6147199bbfe143f27cce">pBanque</a>)</td></tr>
<tr class="separator:a109c064d25c8d04a3b0b0ee0a4e8d8b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a292c60d579915a30b0b9eb55d3df7897" id="r_a292c60d579915a30b0b9eb55d3df7897"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_caissier.html#a292c60d579915a30b0b9eb55d3df7897">tempsMoyenService</a> ()</td></tr>
<tr class="separator:a292c60d579915a30b0b9eb55d3df7897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c39bf35a4f69e32fd02f2966cf357ca" id="r_a1c39bf35a4f69e32fd02f2966cf357ca"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_caissier.html#a1c39bf35a4f69e32fd02f2966cf357ca">nbClientsServis</a> ()</td></tr>
<tr class="separator:a1c39bf35a4f69e32fd02f2966cf357ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09de2396245d510aa60772712fcba717" id="r_a09de2396245d510aa60772712fcba717"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_caissier.html#a09de2396245d510aa60772712fcba717">tauxOccupation</a> ()</td></tr>
<tr class="separator:a09de2396245d510aa60772712fcba717"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a730454d6b00951b15fb65dff2eeb7565" id="r_a730454d6b00951b15fb65dff2eeb7565"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_caissier.html#a730454d6b00951b15fb65dff2eeb7565">estLibre</a> ()</td></tr>
<tr class="separator:a730454d6b00951b15fb65dff2eeb7565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c05580f71c26eb01a4ad6a3b78eeecf" id="r_a0c05580f71c26eb01a4ad6a3b78eeecf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_banque.html">Banque</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_caissier.html#a0c05580f71c26eb01a4ad6a3b78eeecf">banque</a> ()</td></tr>
<tr class="separator:a0c05580f71c26eb01a4ad6a3b78eeecf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e42eed498b7c825db91781c8902a375" id="r_a5e42eed498b7c825db91781c8902a375"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_caissier.html#a5e42eed498b7c825db91781c8902a375">servir</a> (<a class="el" href="class_client.html">Client</a> *client)</td></tr>
<tr class="separator:a5e42eed498b7c825db91781c8902a375"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26abafd5af9831f0dbf18acfde60b4b7" id="r_a26abafd5af9831f0dbf18acfde60b4b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_caissier.html#a26abafd5af9831f0dbf18acfde60b4b7">attendre</a> ()</td></tr>
<tr class="memdesc:a26abafd5af9831f0dbf18acfde60b4b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Méthode pour mettre le caissier en attente.  <br /></td></tr>
<tr class="separator:a26abafd5af9831f0dbf18acfde60b4b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Attributs protégés</h2></td></tr>
<tr class="memitem:a3239247d207505ba36374b940b449747" id="r_a3239247d207505ba36374b940b449747"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_caissier.html#a3239247d207505ba36374b940b449747">_libre</a></td></tr>
<tr class="memdesc:a3239247d207505ba36374b940b449747"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indique si le caissier est libre.  <br /></td></tr>
<tr class="separator:a3239247d207505ba36374b940b449747"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a091eada234ef77954900fc8e3725b728" id="r_a091eada234ef77954900fc8e3725b728"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_caissier.html#a091eada234ef77954900fc8e3725b728">_tempsMoyService</a></td></tr>
<tr class="memdesc:a091eada234ef77954900fc8e3725b728"><td class="mdescLeft">&#160;</td><td class="mdescRight">Temps moyen de service du caissier.  <br /></td></tr>
<tr class="separator:a091eada234ef77954900fc8e3725b728"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a43168331db181ed82339e4b205f90a" id="r_a9a43168331db181ed82339e4b205f90a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_caissier.html#a9a43168331db181ed82339e4b205f90a">_nbClientsServis</a></td></tr>
<tr class="memdesc:a9a43168331db181ed82339e4b205f90a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nombre de clients servis par le caissier.  <br /></td></tr>
<tr class="separator:a9a43168331db181ed82339e4b205f90a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaed1eaf6da1a7fc5d0651be32b2f80b" id="r_adaed1eaf6da1a7fc5d0651be32b2f80b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_caissier.html#adaed1eaf6da1a7fc5d0651be32b2f80b">_tauxOccupation</a></td></tr>
<tr class="memdesc:adaed1eaf6da1a7fc5d0651be32b2f80b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Taux d'occupation du caissier.  <br /></td></tr>
<tr class="separator:adaed1eaf6da1a7fc5d0651be32b2f80b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae537b176939f6147199bbfe143f27cce" id="r_ae537b176939f6147199bbfe143f27cce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_banque.html">Banque</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_caissier.html#ae537b176939f6147199bbfe143f27cce">pBanque</a></td></tr>
<tr class="memdesc:ae537b176939f6147199bbfe143f27cce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointeur vers l'instance de la banque.  <br /></td></tr>
<tr class="separator:ae537b176939f6147199bbfe143f27cce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Classe représentant un caissier dans la simulation de la banque. </p>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="a109c064d25c8d04a3b0b0ee0a4e8d8b0" name="a109c064d25c8d04a3b0b0ee0a4e8d8b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a109c064d25c8d04a3b0b0ee0a4e8d8b0">&#9670;&#160;</a></span>Caissier()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Caissier::Caissier </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>tempsMoyService</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_banque.html">Banque</a> *&#160;</td>
          <td class="paramname"><em>pBanque</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructeur de la classe <a class="el" href="class_caissier.html" title="Classe représentant un caissier dans la simulation de la banque.">Caissier</a> </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">tempsMoyService</td><td>Temps moyen de service du caissier </td></tr>
    <tr><td class="paramname">pBanque</td><td>Pointeur vers l'instance de la banque </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a26abafd5af9831f0dbf18acfde60b4b7" name="a26abafd5af9831f0dbf18acfde60b4b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26abafd5af9831f0dbf18acfde60b4b7">&#9670;&#160;</a></span>attendre()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Caissier::attendre </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Méthode pour mettre le caissier en attente. </p>

</div>
</div>
<a id="a0c05580f71c26eb01a4ad6a3b78eeecf" name="a0c05580f71c26eb01a4ad6a3b78eeecf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c05580f71c26eb01a4ad6a3b78eeecf">&#9670;&#160;</a></span>banque()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_banque.html">Banque</a> * Caissier::banque </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Méthode pour obtenir un pointeur vers l'instance de la banque </p><dl class="section return"><dt>Renvoie</dt><dd>Pointeur vers la banque </dd></dl>

</div>
</div>
<a id="a730454d6b00951b15fb65dff2eeb7565" name="a730454d6b00951b15fb65dff2eeb7565"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a730454d6b00951b15fb65dff2eeb7565">&#9670;&#160;</a></span>estLibre()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Caissier::estLibre </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Méthode pour vérifier si le caissier est libre </p><dl class="section return"><dt>Renvoie</dt><dd>Vrai si le caissier est libre, sinon faux </dd></dl>

</div>
</div>
<a id="a1c39bf35a4f69e32fd02f2966cf357ca" name="a1c39bf35a4f69e32fd02f2966cf357ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c39bf35a4f69e32fd02f2966cf357ca">&#9670;&#160;</a></span>nbClientsServis()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Caissier::nbClientsServis </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Méthode pour obtenir le nombre de clients servis par le caissier </p><dl class="section return"><dt>Renvoie</dt><dd>Le nombre de clients servis </dd></dl>

</div>
</div>
<a id="a5e42eed498b7c825db91781c8902a375" name="a5e42eed498b7c825db91781c8902a375"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e42eed498b7c825db91781c8902a375">&#9670;&#160;</a></span>servir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Caissier::servir </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_client.html">Client</a> *&#160;</td>
          <td class="paramname"><em>client</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Méthode pour faire servir un client par le caissier </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">client</td><td>Pointeur vers le client à servir </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a09de2396245d510aa60772712fcba717" name="a09de2396245d510aa60772712fcba717"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09de2396245d510aa60772712fcba717">&#9670;&#160;</a></span>tauxOccupation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Caissier::tauxOccupation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Méthode pour obtenir le taux d'occupation du caissier </p><dl class="section return"><dt>Renvoie</dt><dd>Le taux d'occupation en pourcentage </dd></dl>

</div>
</div>
<a id="a292c60d579915a30b0b9eb55d3df7897" name="a292c60d579915a30b0b9eb55d3df7897"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a292c60d579915a30b0b9eb55d3df7897">&#9670;&#160;</a></span>tempsMoyenService()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Caissier::tempsMoyenService </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Méthode pour obtenir le temps moyen de service du caissier </p><dl class="section return"><dt>Renvoie</dt><dd>Le temps moyen de service du caissier </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentation des données membres</h2>
<a id="a3239247d207505ba36374b940b449747" name="a3239247d207505ba36374b940b449747"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3239247d207505ba36374b940b449747">&#9670;&#160;</a></span>_libre</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Caissier::_libre</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indique si le caissier est libre. </p>

</div>
</div>
<a id="a9a43168331db181ed82339e4b205f90a" name="a9a43168331db181ed82339e4b205f90a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a43168331db181ed82339e4b205f90a">&#9670;&#160;</a></span>_nbClientsServis</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Caissier::_nbClientsServis</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Nombre de clients servis par le caissier. </p>

</div>
</div>
<a id="adaed1eaf6da1a7fc5d0651be32b2f80b" name="adaed1eaf6da1a7fc5d0651be32b2f80b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adaed1eaf6da1a7fc5d0651be32b2f80b">&#9670;&#160;</a></span>_tauxOccupation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Caissier::_tauxOccupation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Taux d'occupation du caissier. </p>

</div>
</div>
<a id="a091eada234ef77954900fc8e3725b728" name="a091eada234ef77954900fc8e3725b728"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a091eada234ef77954900fc8e3725b728">&#9670;&#160;</a></span>_tempsMoyService</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Caissier::_tempsMoyService</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Temps moyen de service du caissier. </p>

</div>
</div>
<a id="ae537b176939f6147199bbfe143f27cce" name="ae537b176939f6147199bbfe143f27cce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae537b176939f6147199bbfe143f27cce">&#9670;&#160;</a></span>pBanque</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_banque.html">Banque</a>* Caissier::pBanque</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pointeur vers l'instance de la banque. </p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>src/include/<a class="el" href="_caissier_8hpp_source.html">Caissier.hpp</a></li>
<li>src/<a class="el" href="_caissier_8cpp.html">Caissier.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
