<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simulation Banque: Référence de la classe Client</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="image.PNG"/></td>
  <td id="projectalign">
   <div id="projectname">Simulation Banque
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pro-attribs">Attributs protégés</a> &#124;
<a href="class_client-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle"><div class="title">Référence de la classe Client</div></div>
</div><!--header-->
<div class="contents">

<p>Classe représentant un client dans la simulation.  
 <a href="class_client.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="_client_8hpp_source.html">Client.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a5edeca926d606cdf96cd1498d4d43764" id="r_a5edeca926d606cdf96cd1498d4d43764"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client.html#a5edeca926d606cdf96cd1498d4d43764">Client</a> (double <a class="el" href="class_client.html#aeed89f935026f2cb7e64712bcc65e093">heureArrivee</a>)</td></tr>
<tr class="memdesc:a5edeca926d606cdf96cd1498d4d43764"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur de la classe <a class="el" href="class_client.html" title="Classe représentant un client dans la simulation.">Client</a>.  <br /></td></tr>
<tr class="separator:a5edeca926d606cdf96cd1498d4d43764"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeed89f935026f2cb7e64712bcc65e093" id="r_aeed89f935026f2cb7e64712bcc65e093"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client.html#aeed89f935026f2cb7e64712bcc65e093">heureArrivee</a> ()</td></tr>
<tr class="memdesc:aeed89f935026f2cb7e64712bcc65e093"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtient l'heure d'arrivée du client.  <br /></td></tr>
<tr class="separator:aeed89f935026f2cb7e64712bcc65e093"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Attributs protégés</h2></td></tr>
<tr class="memitem:a1d65171325365e17185c7ad4e23a749c" id="r_a1d65171325365e17185c7ad4e23a749c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client.html#a1d65171325365e17185c7ad4e23a749c">_heureArrivee</a></td></tr>
<tr class="memdesc:a1d65171325365e17185c7ad4e23a749c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Heure à laquelle le client est arrivé  <br /></td></tr>
<tr class="separator:a1d65171325365e17185c7ad4e23a749c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Classe représentant un client dans la simulation. </p>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="a5edeca926d606cdf96cd1498d4d43764" name="a5edeca926d606cdf96cd1498d4d43764"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5edeca926d606cdf96cd1498d4d43764">&#9670;&#160;</a></span>Client()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Client::Client </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>heureArrivee</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur de la classe <a class="el" href="class_client.html" title="Classe représentant un client dans la simulation.">Client</a>. </p>
<p>Constructeur de la classe <a class="el" href="class_client.html" title="Classe représentant un client dans la simulation.">Client</a> </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">heureArrivee</td><td>Heure à laquelle le client est arrivé</td></tr>
    <tr><td class="paramname">heureArrivee</td><td>L'heure d'arrivée du client. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="aeed89f935026f2cb7e64712bcc65e093" name="aeed89f935026f2cb7e64712bcc65e093"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeed89f935026f2cb7e64712bcc65e093">&#9670;&#160;</a></span>heureArrivee()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Client::heureArrivee </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtient l'heure d'arrivée du client. </p>
<p>Méthode pour obtenir l'heure d'arrivée du client </p><dl class="section return"><dt>Renvoie</dt><dd>L'heure d'arrivée du client</dd>
<dd>
L'heure d'arrivée. </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentation des données membres</h2>
<a id="a1d65171325365e17185c7ad4e23a749c" name="a1d65171325365e17185c7ad4e23a749c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d65171325365e17185c7ad4e23a749c">&#9670;&#160;</a></span>_heureArrivee</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Client::_heureArrivee</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Heure à laquelle le client est arrivé </p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>src/include/<a class="el" href="_client_8hpp_source.html">Client.hpp</a></li>
<li>src/<a class="el" href="_client_8cpp.html">Client.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
