<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simulation Banque: Référence de la classe Evenement</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="image.PNG"/></td>
  <td id="projectalign">
   <div id="projectname">Simulation Banque
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pro-attribs">Attributs protégés</a> &#124;
<a href="class_evenement-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle"><div class="title">Référence de la classe Evenement<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>Classe de base abstraite pour représenter un événement dans la simulation.  
 <a href="class_evenement.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="_evenement_8hpp_source.html">Evenement.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a88f628ff4cd32e26a77666420d23cf49" id="r_a88f628ff4cd32e26a77666420d23cf49"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_evenement.html#a88f628ff4cd32e26a77666420d23cf49">Evenement</a> (double <a class="el" href="class_evenement.html#a7868ba489b743f128d92ee316f70a069">_heureEvenement</a>, <a class="el" href="class_banque.html">Banque</a> *<a class="el" href="class_evenement.html#aec05c59d10f3dee4c0838fdbcc1b7c53">pBanque</a>)</td></tr>
<tr class="separator:a88f628ff4cd32e26a77666420d23cf49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95ee309262036c25e627c207035392c1" id="r_a95ee309262036c25e627c207035392c1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_evenement.html#a95ee309262036c25e627c207035392c1">Evenement</a> ()</td></tr>
<tr class="memdesc:a95ee309262036c25e627c207035392c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur par défaut de la classe <a class="el" href="class_evenement.html" title="Classe de base abstraite pour représenter un événement dans la simulation.">Evenement</a>.  <br /></td></tr>
<tr class="separator:a95ee309262036c25e627c207035392c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a693dc2a02922630f691e7125b3910700" id="r_a693dc2a02922630f691e7125b3910700"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_evenement.html#a693dc2a02922630f691e7125b3910700">heureEvenement</a> ()</td></tr>
<tr class="memdesc:a693dc2a02922630f691e7125b3910700"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtient l'heure de l'événement.  <br /></td></tr>
<tr class="separator:a693dc2a02922630f691e7125b3910700"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04a5986d5178714af51076c730353707" id="r_a04a5986d5178714af51076c730353707"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_evenement.html#a04a5986d5178714af51076c730353707">traiter</a> ()=0</td></tr>
<tr class="memdesc:a04a5986d5178714af51076c730353707"><td class="mdescLeft">&#160;</td><td class="mdescRight">Méthode virtuelle pour traiter l'événement.  <br /></td></tr>
<tr class="separator:a04a5986d5178714af51076c730353707"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Attributs protégés</h2></td></tr>
<tr class="memitem:aec05c59d10f3dee4c0838fdbcc1b7c53" id="r_aec05c59d10f3dee4c0838fdbcc1b7c53"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_banque.html">Banque</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_evenement.html#aec05c59d10f3dee4c0838fdbcc1b7c53">pBanque</a></td></tr>
<tr class="memdesc:aec05c59d10f3dee4c0838fdbcc1b7c53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointeur vers l'objet <a class="el" href="class_banque.html" title="Classe représentant la simulation d&#39;une banque.">Banque</a> associé  <br /></td></tr>
<tr class="separator:aec05c59d10f3dee4c0838fdbcc1b7c53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7868ba489b743f128d92ee316f70a069" id="r_a7868ba489b743f128d92ee316f70a069"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_evenement.html#a7868ba489b743f128d92ee316f70a069">_heureEvenement</a></td></tr>
<tr class="memdesc:a7868ba489b743f128d92ee316f70a069"><td class="mdescLeft">&#160;</td><td class="mdescRight">Heure à laquelle l'événement doit se produire.  <br /></td></tr>
<tr class="separator:a7868ba489b743f128d92ee316f70a069"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Classe de base abstraite pour représenter un événement dans la simulation. </p>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="a88f628ff4cd32e26a77666420d23cf49" name="a88f628ff4cd32e26a77666420d23cf49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88f628ff4cd32e26a77666420d23cf49">&#9670;&#160;</a></span>Evenement() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Evenement::Evenement </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>_heureEvenement</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_banque.html">Banque</a> *&#160;</td>
          <td class="paramname"><em>pBanque</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructeur de la classe <a class="el" href="class_evenement.html" title="Classe de base abstraite pour représenter un événement dans la simulation.">Evenement</a> </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">_heureEvenement</td><td>Heure à laquelle l'événement doit se produire </td></tr>
    <tr><td class="paramname">pBanque</td><td>Pointeur vers l'objet <a class="el" href="class_banque.html" title="Classe représentant la simulation d&#39;une banque.">Banque</a> associé </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a95ee309262036c25e627c207035392c1" name="a95ee309262036c25e627c207035392c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95ee309262036c25e627c207035392c1">&#9670;&#160;</a></span>Evenement() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Evenement::Evenement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur par défaut de la classe <a class="el" href="class_evenement.html" title="Classe de base abstraite pour représenter un événement dans la simulation.">Evenement</a>. </p>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a693dc2a02922630f691e7125b3910700" name="a693dc2a02922630f691e7125b3910700"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a693dc2a02922630f691e7125b3910700">&#9670;&#160;</a></span>heureEvenement()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Evenement::heureEvenement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obtient l'heure de l'événement. </p>
<p>Accesseur pour obtenir l'heure de l'événement </p><dl class="section return"><dt>Renvoie</dt><dd>L'heure de l'événement</dd>
<dd>
L'heure de l'événement. </dd></dl>

</div>
</div>
<a id="a04a5986d5178714af51076c730353707" name="a04a5986d5178714af51076c730353707"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04a5986d5178714af51076c730353707">&#9670;&#160;</a></span>traiter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Evenement::traiter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Méthode virtuelle pour traiter l'événement. </p>
<p>Traite l'événement.</p>
<p>Cette méthode est redéfinie dans les classes dérivées <a class="el" href="class_arrivee.html" title="Classe représentant un événement d&#39;arrivée de client dans une banque.">Arrivee</a> et <a class="el" href="class_depart.html" title="Classe représentant un événement de départ dans la simulation.">Depart</a> pour implémenter le traitement spécifique de chaque type d'événement. </p>

<p>Implémenté dans <a class="el" href="class_depart.html#a2f791f13cc90635dffa097bfe00cd830">Depart</a>, et <a class="el" href="class_arrivee.html#af520a01ca4c7495d4cae4b6ef0ec4566">Arrivee</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentation des données membres</h2>
<a id="a7868ba489b743f128d92ee316f70a069" name="a7868ba489b743f128d92ee316f70a069"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7868ba489b743f128d92ee316f70a069">&#9670;&#160;</a></span>_heureEvenement</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Evenement::_heureEvenement</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Heure à laquelle l'événement doit se produire. </p>

</div>
</div>
<a id="aec05c59d10f3dee4c0838fdbcc1b7c53" name="aec05c59d10f3dee4c0838fdbcc1b7c53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec05c59d10f3dee4c0838fdbcc1b7c53">&#9670;&#160;</a></span>pBanque</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_banque.html">Banque</a>* Evenement::pBanque</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pointeur vers l'objet <a class="el" href="class_banque.html" title="Classe représentant la simulation d&#39;une banque.">Banque</a> associé </p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>src/include/<a class="el" href="_evenement_8hpp_source.html">Evenement.hpp</a></li>
<li>src/<a class="el" href="_evenement_8cpp.html">Evenement.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
