<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simulation Banque: Référence de la classe Banque</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="image.PNG"/></td>
  <td id="projectalign">
   <div id="projectname">Simulation Banque
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pro-attribs">Attributs protégés</a> &#124;
<a href="class_banque-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle"><div class="title">Référence de la classe Banque</div></div>
</div><!--header-->
<div class="contents">

<p>Classe représentant la simulation d'une banque.  
 <a href="class_banque.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="_banque_8hpp_source.html">Banque.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a9d98f479022b96126fc70374eda4e0bd" id="r_a9d98f479022b96126fc70374eda4e0bd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_banque.html#a9d98f479022b96126fc70374eda4e0bd">Banque</a> (double <a class="el" href="class_banque.html#ae46944ae8820d68cf66682887994ad28">dureePrevue</a>, double tempsMoyArrivee, int nbCaissiers, double tempsMoyService)</td></tr>
<tr class="memdesc:a9d98f479022b96126fc70374eda4e0bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur de la classe <a class="el" href="class_banque.html" title="Classe représentant la simulation d&#39;une banque.">Banque</a>.  <br /></td></tr>
<tr class="separator:a9d98f479022b96126fc70374eda4e0bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ee3d2cd980167ff79db47150fd145c8" id="r_a3ee3d2cd980167ff79db47150fd145c8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_caissier.html">Caissier</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_banque.html#a3ee3d2cd980167ff79db47150fd145c8">caissiers</a> ()</td></tr>
<tr class="memdesc:a3ee3d2cd980167ff79db47150fd145c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtient la liste des caissiers de la banque.  <br /></td></tr>
<tr class="separator:a3ee3d2cd980167ff79db47150fd145c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae481ffaa5d514b080a22d67f27ecb0df" id="r_ae481ffaa5d514b080a22d67f27ecb0df"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_file_attente.html">FileAttente</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_banque.html#ae481ffaa5d514b080a22d67f27ecb0df">fileAttente</a> ()</td></tr>
<tr class="memdesc:ae481ffaa5d514b080a22d67f27ecb0df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtient la file d'attente de la banque.  <br /></td></tr>
<tr class="separator:ae481ffaa5d514b080a22d67f27ecb0df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a300e13f072d236ff91fef2158dca25da" id="r_a300e13f072d236ff91fef2158dca25da"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_caissier.html">Caissier</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_banque.html#a300e13f072d236ff91fef2158dca25da">caissierLibre</a> ()</td></tr>
<tr class="memdesc:a300e13f072d236ff91fef2158dca25da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trouve un caissier libre dans la banque.  <br /></td></tr>
<tr class="separator:a300e13f072d236ff91fef2158dca25da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae46944ae8820d68cf66682887994ad28" id="r_ae46944ae8820d68cf66682887994ad28"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_banque.html#ae46944ae8820d68cf66682887994ad28">dureePrevue</a> ()</td></tr>
<tr class="memdesc:ae46944ae8820d68cf66682887994ad28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtient la durée prévue de la simulation.  <br /></td></tr>
<tr class="separator:ae46944ae8820d68cf66682887994ad28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa3570b2325be3e01d48d8baba190b2d" id="r_afa3570b2325be3e01d48d8baba190b2d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_banque.html#afa3570b2325be3e01d48d8baba190b2d">dureeReelle</a> ()</td></tr>
<tr class="memdesc:afa3570b2325be3e01d48d8baba190b2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtient la durée réelle de la simulation.  <br /></td></tr>
<tr class="separator:afa3570b2325be3e01d48d8baba190b2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7bc9b97cb23aaa518dd9656e570a91a" id="r_ac7bc9b97cb23aaa518dd9656e570a91a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_banque.html#ac7bc9b97cb23aaa518dd9656e570a91a">nbClients</a> ()</td></tr>
<tr class="memdesc:ac7bc9b97cb23aaa518dd9656e570a91a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtient le nombre de clients servis par la banque.  <br /></td></tr>
<tr class="separator:ac7bc9b97cb23aaa518dd9656e570a91a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3e2301f2906745833d20d215224e41e" id="r_ac3e2301f2906745833d20d215224e41e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_banque.html#ac3e2301f2906745833d20d215224e41e">tempsMoyenArrivee</a> ()</td></tr>
<tr class="memdesc:ac3e2301f2906745833d20d215224e41e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtient le temps moyen entre les arrivées des clients.  <br /></td></tr>
<tr class="separator:ac3e2301f2906745833d20d215224e41e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5328f3de27877285d35622720252d14" id="r_aa5328f3de27877285d35622720252d14"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_banque.html#aa5328f3de27877285d35622720252d14">incrementerNbClients</a> ()</td></tr>
<tr class="memdesc:aa5328f3de27877285d35622720252d14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Méthode pour incrémenter le nombre de clients dans la banque.  <br /></td></tr>
<tr class="separator:aa5328f3de27877285d35622720252d14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a269a593fe208b55d9413d473c41a0dc7" id="r_a269a593fe208b55d9413d473c41a0dc7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_banque.html#a269a593fe208b55d9413d473c41a0dc7">lancer</a> ()</td></tr>
<tr class="memdesc:a269a593fe208b55d9413d473c41a0dc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Méthode pour lancer la simulation de la banque.  <br /></td></tr>
<tr class="separator:a269a593fe208b55d9413d473c41a0dc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_s_e_d"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_s_e_d')"><img src="closed.png" alt="-"/>&#160;Fonctions membres publiques hérités de <a class="el" href="class_s_e_d.html">SED</a></td></tr>
<tr class="memitem:a91cc1407da0d855d063eefea547c3b6a inherit pub_methods_class_s_e_d" id="r_a91cc1407da0d855d063eefea547c3b6a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_e_d.html#a91cc1407da0d855d063eefea547c3b6a">SED</a> (double <a class="el" href="class_s_e_d.html#acc05a00b143923a81dddd034c9190686">heureActuelle</a>)</td></tr>
<tr class="memdesc:a91cc1407da0d855d063eefea547c3b6a inherit pub_methods_class_s_e_d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur de la classe <a class="el" href="class_s_e_d.html" title="Classe SED (Simulation à Événements Discrets)">SED</a>.  <br /></td></tr>
<tr class="separator:a91cc1407da0d855d063eefea547c3b6a inherit pub_methods_class_s_e_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0866101ab4cbc907f3d0915497da9eb0 inherit pub_methods_class_s_e_d" id="r_a0866101ab4cbc907f3d0915497da9eb0"><td class="memItemLeft" align="right" valign="top">const priority_queue&lt; <a class="el" href="class_evenement.html">Evenement</a> *, vector&lt; <a class="el" href="class_evenement.html">Evenement</a> * &gt;, <a class="el" href="class_compare_evenement.html">CompareEvenement</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_e_d.html#a0866101ab4cbc907f3d0915497da9eb0">evenementList</a> () const</td></tr>
<tr class="memdesc:a0866101ab4cbc907f3d0915497da9eb0 inherit pub_methods_class_s_e_d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtient la liste des événements en attente dans la simulation.  <br /></td></tr>
<tr class="separator:a0866101ab4cbc907f3d0915497da9eb0 inherit pub_methods_class_s_e_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc05a00b143923a81dddd034c9190686 inherit pub_methods_class_s_e_d" id="r_acc05a00b143923a81dddd034c9190686"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_e_d.html#acc05a00b143923a81dddd034c9190686">heureActuelle</a> ()</td></tr>
<tr class="memdesc:acc05a00b143923a81dddd034c9190686 inherit pub_methods_class_s_e_d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtient l'heure actuelle de la simulation.  <br /></td></tr>
<tr class="separator:acc05a00b143923a81dddd034c9190686 inherit pub_methods_class_s_e_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf089234dab59b660b63d64829fa9394 inherit pub_methods_class_s_e_d" id="r_aaf089234dab59b660b63d64829fa9394"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_e_d.html#aaf089234dab59b660b63d64829fa9394">ajouter</a> (<a class="el" href="class_evenement.html">Evenement</a> *evenement)</td></tr>
<tr class="memdesc:aaf089234dab59b660b63d64829fa9394 inherit pub_methods_class_s_e_d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ajoute un événement à la liste d'événements en attente.  <br /></td></tr>
<tr class="separator:aaf089234dab59b660b63d64829fa9394 inherit pub_methods_class_s_e_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Attributs protégés</h2></td></tr>
<tr class="memitem:a1e149e9bf6600e6ac8fb4cf2841c2d1b" id="r_a1e149e9bf6600e6ac8fb4cf2841c2d1b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_banque.html#a1e149e9bf6600e6ac8fb4cf2841c2d1b">_nbCaissiers</a></td></tr>
<tr class="memdesc:a1e149e9bf6600e6ac8fb4cf2841c2d1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nombre de caissiers dans la banque.  <br /></td></tr>
<tr class="separator:a1e149e9bf6600e6ac8fb4cf2841c2d1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a741e815e49fafb356e21da19ba70e9f3" id="r_a741e815e49fafb356e21da19ba70e9f3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_banque.html#a741e815e49fafb356e21da19ba70e9f3">_nbClients</a></td></tr>
<tr class="memdesc:a741e815e49fafb356e21da19ba70e9f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nombre de clients dans la banque.  <br /></td></tr>
<tr class="separator:a741e815e49fafb356e21da19ba70e9f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47001073456a8aa3bb517f34ddb3a492" id="r_a47001073456a8aa3bb517f34ddb3a492"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_banque.html#a47001073456a8aa3bb517f34ddb3a492">_tempsMoyService</a></td></tr>
<tr class="memdesc:a47001073456a8aa3bb517f34ddb3a492"><td class="mdescLeft">&#160;</td><td class="mdescRight">Temps moyen de service dans la banque.  <br /></td></tr>
<tr class="separator:a47001073456a8aa3bb517f34ddb3a492"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdb8324dbafcecf3c1125e3ceaf904d5" id="r_afdb8324dbafcecf3c1125e3ceaf904d5"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_banque.html#afdb8324dbafcecf3c1125e3ceaf904d5">_dureePrevue</a></td></tr>
<tr class="memdesc:afdb8324dbafcecf3c1125e3ceaf904d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Durée prévue de la simulation.  <br /></td></tr>
<tr class="separator:afdb8324dbafcecf3c1125e3ceaf904d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ee7c48eb346d693e39b1a2a86b2f60a" id="r_a0ee7c48eb346d693e39b1a2a86b2f60a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_banque.html#a0ee7c48eb346d693e39b1a2a86b2f60a">_dureeReelle</a></td></tr>
<tr class="memdesc:a0ee7c48eb346d693e39b1a2a86b2f60a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Durée réelle de la simulation.  <br /></td></tr>
<tr class="separator:a0ee7c48eb346d693e39b1a2a86b2f60a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a880843cb3264dbee9ed67f737b669921" id="r_a880843cb3264dbee9ed67f737b669921"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_banque.html#a880843cb3264dbee9ed67f737b669921">_tempsMoyArrivee</a></td></tr>
<tr class="memdesc:a880843cb3264dbee9ed67f737b669921"><td class="mdescLeft">&#160;</td><td class="mdescRight">Temps moyen d'arrivée des clients.  <br /></td></tr>
<tr class="separator:a880843cb3264dbee9ed67f737b669921"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12b7bbaaf92d3c54ec39fbcdcabe88e8" id="r_a12b7bbaaf92d3c54ec39fbcdcabe88e8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_caissier.html">Caissier</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_banque.html#a12b7bbaaf92d3c54ec39fbcdcabe88e8">pCaissiers</a></td></tr>
<tr class="memdesc:a12b7bbaaf92d3c54ec39fbcdcabe88e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tableau de pointeurs vers les caissiers de la banque.  <br /></td></tr>
<tr class="separator:a12b7bbaaf92d3c54ec39fbcdcabe88e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35e46aaf40e4f973b6fe46795e4d34d1" id="r_a35e46aaf40e4f973b6fe46795e4d34d1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_file_attente.html">FileAttente</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_banque.html#a35e46aaf40e4f973b6fe46795e4d34d1">pFileAttente</a></td></tr>
<tr class="memdesc:a35e46aaf40e4f973b6fe46795e4d34d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">File d'attente des clients.  <br /></td></tr>
<tr class="separator:a35e46aaf40e4f973b6fe46795e4d34d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_s_e_d"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_s_e_d')"><img src="closed.png" alt="-"/>&#160;Attributs protégés hérités de <a class="el" href="class_s_e_d.html">SED</a></td></tr>
<tr class="memitem:a3d61ec8817cdc1e22b2bba38a5d25e32 inherit pro_attribs_class_s_e_d" id="r_a3d61ec8817cdc1e22b2bba38a5d25e32"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_e_d.html#a3d61ec8817cdc1e22b2bba38a5d25e32">_heureActuelle</a></td></tr>
<tr class="memdesc:a3d61ec8817cdc1e22b2bba38a5d25e32 inherit pro_attribs_class_s_e_d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Heure actuelle de la simulation.  <br /></td></tr>
<tr class="separator:a3d61ec8817cdc1e22b2bba38a5d25e32 inherit pro_attribs_class_s_e_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90a1d498e5f8839d279aba378bf72078 inherit pro_attribs_class_s_e_d" id="r_a90a1d498e5f8839d279aba378bf72078"><td class="memItemLeft" align="right" valign="top">priority_queue&lt; <a class="el" href="class_evenement.html">Evenement</a> *, vector&lt; <a class="el" href="class_evenement.html">Evenement</a> * &gt;, <a class="el" href="class_compare_evenement.html">CompareEvenement</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_e_d.html#a90a1d498e5f8839d279aba378bf72078">listEvenement</a></td></tr>
<tr class="memdesc:a90a1d498e5f8839d279aba378bf72078 inherit pro_attribs_class_s_e_d"><td class="mdescLeft">&#160;</td><td class="mdescRight">File de priorité des événements.  <br /></td></tr>
<tr class="separator:a90a1d498e5f8839d279aba378bf72078 inherit pro_attribs_class_s_e_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Classe représentant la simulation d'une banque. </p>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="a9d98f479022b96126fc70374eda4e0bd" name="a9d98f479022b96126fc70374eda4e0bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d98f479022b96126fc70374eda4e0bd">&#9670;&#160;</a></span>Banque()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Banque::Banque </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dureePrevue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>tempsMoyArrivee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nbCaissiers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>tempsMoyService</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur de la classe <a class="el" href="class_banque.html" title="Classe représentant la simulation d&#39;une banque.">Banque</a>. </p>
<p>Constructeur de la classe <a class="el" href="class_banque.html" title="Classe représentant la simulation d&#39;une banque.">Banque</a> </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">dureePrevue</td><td>Durée prévue de la simulation </td></tr>
    <tr><td class="paramname">tempsMoyArrivee</td><td>Temps moyen d'arrivée des clients </td></tr>
    <tr><td class="paramname">nbCaissiers</td><td>Nombre de caissiers dans la banque </td></tr>
    <tr><td class="paramname">tempsMoyService</td><td>Temps moyen de service dans la banque</td></tr>
    <tr><td class="paramname">dureePrevue</td><td>La durée prévue de la simulation. </td></tr>
    <tr><td class="paramname">tempsMoyArrivee</td><td>Le temps moyen entre les arrivées des clients. </td></tr>
    <tr><td class="paramname">nbCaissiers</td><td>Le nombre de caissiers dans la banque. </td></tr>
    <tr><td class="paramname">tempsMoyService</td><td>Le temps moyen de service par caissier. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a300e13f072d236ff91fef2158dca25da" name="a300e13f072d236ff91fef2158dca25da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a300e13f072d236ff91fef2158dca25da">&#9670;&#160;</a></span>caissierLibre()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_caissier.html">Caissier</a> * Banque::caissierLibre </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Trouve un caissier libre dans la banque. </p>
<p>Méthode pour obtenir un caissier libre (non occupé) </p><dl class="section return"><dt>Renvoie</dt><dd>Pointeur vers un caissier libre, sinon nullptr</dd>
<dd>
Un pointeur vers un caissier libre ou nullptr s'il n'y en a pas. </dd></dl>

</div>
</div>
<a id="a3ee3d2cd980167ff79db47150fd145c8" name="a3ee3d2cd980167ff79db47150fd145c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ee3d2cd980167ff79db47150fd145c8">&#9670;&#160;</a></span>caissiers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_caissier.html">Caissier</a> ** Banque::caissiers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtient la liste des caissiers de la banque. </p>
<p>Méthode pour obtenir un tableau de pointeurs vers les caissiers </p><dl class="section return"><dt>Renvoie</dt><dd>Tableau de pointeurs vers les caissiers de la banque</dd>
<dd>
Un tableau de pointeurs vers les caissiers. </dd></dl>

</div>
</div>
<a id="ae46944ae8820d68cf66682887994ad28" name="ae46944ae8820d68cf66682887994ad28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae46944ae8820d68cf66682887994ad28">&#9670;&#160;</a></span>dureePrevue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Banque::dureePrevue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtient la durée prévue de la simulation. </p>
<p>Méthode pour obtenir la durée prévue de la simulation </p><dl class="section return"><dt>Renvoie</dt><dd>La durée prévue</dd>
<dd>
La durée prévue. </dd></dl>

</div>
</div>
<a id="afa3570b2325be3e01d48d8baba190b2d" name="afa3570b2325be3e01d48d8baba190b2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa3570b2325be3e01d48d8baba190b2d">&#9670;&#160;</a></span>dureeReelle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Banque::dureeReelle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtient la durée réelle de la simulation. </p>
<p>Méthode pour obtenir la durée réelle de la simulation </p><dl class="section return"><dt>Renvoie</dt><dd>La durée réelle</dd>
<dd>
La durée réelle. </dd></dl>

</div>
</div>
<a id="ae481ffaa5d514b080a22d67f27ecb0df" name="ae481ffaa5d514b080a22d67f27ecb0df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae481ffaa5d514b080a22d67f27ecb0df">&#9670;&#160;</a></span>fileAttente()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_file_attente.html">FileAttente</a> * Banque::fileAttente </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtient la file d'attente de la banque. </p>
<p>Méthode pour obtenir la file d'attente des clients </p><dl class="section return"><dt>Renvoie</dt><dd>Pointeur vers la file d'attente</dd>
<dd>
Un pointeur vers la file d'attente. </dd></dl>

</div>
</div>
<a id="aa5328f3de27877285d35622720252d14" name="aa5328f3de27877285d35622720252d14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5328f3de27877285d35622720252d14">&#9670;&#160;</a></span>incrementerNbClients()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Banque::incrementerNbClients </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Méthode pour incrémenter le nombre de clients dans la banque. </p>
<p>Incrémente le nombre de clients servis par la banque. </p>

</div>
</div>
<a id="a269a593fe208b55d9413d473c41a0dc7" name="a269a593fe208b55d9413d473c41a0dc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a269a593fe208b55d9413d473c41a0dc7">&#9670;&#160;</a></span>lancer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Banque::lancer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Méthode pour lancer la simulation de la banque. </p>
<p>Lance la simulation en traitant les événements en attente.</p>
<p>Cette méthode est responsable de la gestion de la simulation en traitant les événements en attente dans l'ordre de leur occurrence. Elle parcourt la liste des événements et, pour chaque événement, met à jour l'heure actuelle, la longueur moyenne de la file d'attente, puis traite l'événement en appelant sa méthode <code>traiter()</code>. </p>

<p>Réimplémentée à partir de <a class="el" href="class_s_e_d.html#ad46a22359d7ed222ed4bea31ea5ba81a">SED</a>.</p>

</div>
</div>
<a id="ac7bc9b97cb23aaa518dd9656e570a91a" name="ac7bc9b97cb23aaa518dd9656e570a91a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7bc9b97cb23aaa518dd9656e570a91a">&#9670;&#160;</a></span>nbClients()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Banque::nbClients </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtient le nombre de clients servis par la banque. </p>
<p>Méthode pour obtenir le nombre de clients dans la banque </p><dl class="section return"><dt>Renvoie</dt><dd>Le nombre de clients</dd>
<dd>
Le nombre de clients. </dd></dl>

</div>
</div>
<a id="ac3e2301f2906745833d20d215224e41e" name="ac3e2301f2906745833d20d215224e41e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3e2301f2906745833d20d215224e41e">&#9670;&#160;</a></span>tempsMoyenArrivee()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Banque::tempsMoyenArrivee </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtient le temps moyen entre les arrivées des clients. </p>
<p>Méthode pour obtenir le temps moyen d'arrivée des clients </p><dl class="section return"><dt>Renvoie</dt><dd>Le temps moyen d'arrivée</dd>
<dd>
Le temps moyen. </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentation des données membres</h2>
<a id="afdb8324dbafcecf3c1125e3ceaf904d5" name="afdb8324dbafcecf3c1125e3ceaf904d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdb8324dbafcecf3c1125e3ceaf904d5">&#9670;&#160;</a></span>_dureePrevue</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Banque::_dureePrevue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Durée prévue de la simulation. </p>

</div>
</div>
<a id="a0ee7c48eb346d693e39b1a2a86b2f60a" name="a0ee7c48eb346d693e39b1a2a86b2f60a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ee7c48eb346d693e39b1a2a86b2f60a">&#9670;&#160;</a></span>_dureeReelle</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Banque::_dureeReelle</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Durée réelle de la simulation. </p>

</div>
</div>
<a id="a1e149e9bf6600e6ac8fb4cf2841c2d1b" name="a1e149e9bf6600e6ac8fb4cf2841c2d1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e149e9bf6600e6ac8fb4cf2841c2d1b">&#9670;&#160;</a></span>_nbCaissiers</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Banque::_nbCaissiers</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Nombre de caissiers dans la banque. </p>

</div>
</div>
<a id="a741e815e49fafb356e21da19ba70e9f3" name="a741e815e49fafb356e21da19ba70e9f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a741e815e49fafb356e21da19ba70e9f3">&#9670;&#160;</a></span>_nbClients</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Banque::_nbClients</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Nombre de clients dans la banque. </p>

</div>
</div>
<a id="a880843cb3264dbee9ed67f737b669921" name="a880843cb3264dbee9ed67f737b669921"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a880843cb3264dbee9ed67f737b669921">&#9670;&#160;</a></span>_tempsMoyArrivee</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Banque::_tempsMoyArrivee</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Temps moyen d'arrivée des clients. </p>

</div>
</div>
<a id="a47001073456a8aa3bb517f34ddb3a492" name="a47001073456a8aa3bb517f34ddb3a492"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47001073456a8aa3bb517f34ddb3a492">&#9670;&#160;</a></span>_tempsMoyService</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Banque::_tempsMoyService</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Temps moyen de service dans la banque. </p>

</div>
</div>
<a id="a12b7bbaaf92d3c54ec39fbcdcabe88e8" name="a12b7bbaaf92d3c54ec39fbcdcabe88e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12b7bbaaf92d3c54ec39fbcdcabe88e8">&#9670;&#160;</a></span>pCaissiers</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_caissier.html">Caissier</a>** Banque::pCaissiers</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tableau de pointeurs vers les caissiers de la banque. </p>

</div>
</div>
<a id="a35e46aaf40e4f973b6fe46795e4d34d1" name="a35e46aaf40e4f973b6fe46795e4d34d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35e46aaf40e4f973b6fe46795e4d34d1">&#9670;&#160;</a></span>pFileAttente</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_file_attente.html">FileAttente</a>* Banque::pFileAttente</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>File d'attente des clients. </p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>src/include/<a class="el" href="_banque_8hpp_source.html">Banque.hpp</a></li>
<li>src/<a class="el" href="_banque_8cpp.html">Banque.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
