<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simulation Banque: Référence de la classe FileAttente</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="image.PNG"/></td>
  <td id="projectalign">
   <div id="projectname">Simulation Banque
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pro-attribs">Attributs protégés</a> &#124;
<a href="class_file_attente-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle"><div class="title">Référence de la classe FileAttente</div></div>
</div><!--header-->
<div class="contents">

<p>Classe <a class="el" href="class_file_attente.html" title="Classe FileAttente pour représenter la file d&#39;attente des clients.">FileAttente</a> pour représenter la file d'attente des clients.  
 <a href="class_file_attente.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="_file_attente_8hpp_source.html">FileAttente.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a28b4679bc42d6c0df0aaba91c36471d4" id="r_a28b4679bc42d6c0df0aaba91c36471d4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_attente.html#a28b4679bc42d6c0df0aaba91c36471d4">FileAttente</a> (<a class="el" href="class_banque.html">Banque</a> *<a class="el" href="class_file_attente.html#afa03a3ab5fbeda31fc61bf49719d23a8">pBanque</a>)</td></tr>
<tr class="memdesc:a28b4679bc42d6c0df0aaba91c36471d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur de la classe <a class="el" href="class_file_attente.html" title="Classe FileAttente pour représenter la file d&#39;attente des clients.">FileAttente</a>.  <br /></td></tr>
<tr class="separator:a28b4679bc42d6c0df0aaba91c36471d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa000175387b7d09cab4b89e73650e144" id="r_aa000175387b7d09cab4b89e73650e144"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_attente.html#aa000175387b7d09cab4b89e73650e144">longueurMax</a> ()</td></tr>
<tr class="memdesc:aa000175387b7d09cab4b89e73650e144"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtient la longueur maximale de la file d'attente.  <br /></td></tr>
<tr class="separator:aa000175387b7d09cab4b89e73650e144"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7546ee13c7d0ebc54edf0cba876080cf" id="r_a7546ee13c7d0ebc54edf0cba876080cf"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_attente.html#a7546ee13c7d0ebc54edf0cba876080cf">longueurMoy</a> ()</td></tr>
<tr class="memdesc:a7546ee13c7d0ebc54edf0cba876080cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtient la longueur moyenne de la file d'attente.  <br /></td></tr>
<tr class="separator:a7546ee13c7d0ebc54edf0cba876080cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa71bf6b23ff67ea3baeef868c61a98a3" id="r_aa71bf6b23ff67ea3baeef868c61a98a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_attente.html#aa71bf6b23ff67ea3baeef868c61a98a3">ajouter</a> (<a class="el" href="class_client.html">Client</a> *client)</td></tr>
<tr class="memdesc:aa71bf6b23ff67ea3baeef868c61a98a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ajoute un client à la file d'attente.  <br /></td></tr>
<tr class="separator:aa71bf6b23ff67ea3baeef868c61a98a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a070bc0df567e2e1019d0946618eb6a6c" id="r_a070bc0df567e2e1019d0946618eb6a6c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_attente.html#a070bc0df567e2e1019d0946618eb6a6c">estVide</a> ()</td></tr>
<tr class="memdesc:a070bc0df567e2e1019d0946618eb6a6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vérifie si la file d'attente est vide.  <br /></td></tr>
<tr class="separator:a070bc0df567e2e1019d0946618eb6a6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52a2adbc975d39ba3fb50dbdd7c14628" id="r_a52a2adbc975d39ba3fb50dbdd7c14628"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_client.html">Client</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_attente.html#a52a2adbc975d39ba3fb50dbdd7c14628">retirer</a> ()</td></tr>
<tr class="memdesc:a52a2adbc975d39ba3fb50dbdd7c14628"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retire le premier client de la file d'attente.  <br /></td></tr>
<tr class="separator:a52a2adbc975d39ba3fb50dbdd7c14628"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af46cf7581dcf9b0bb00ce4d4a059b474" id="r_af46cf7581dcf9b0bb00ce4d4a059b474"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_attente.html#af46cf7581dcf9b0bb00ce4d4a059b474">contributionLongueurMoyenne</a> (double contribution)</td></tr>
<tr class="memdesc:af46cf7581dcf9b0bb00ce4d4a059b474"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contribue à la longueur moyenne de la file d'attente.  <br /></td></tr>
<tr class="separator:af46cf7581dcf9b0bb00ce4d4a059b474"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc2d5318a70a85ef4dd36402c9ce69a9" id="r_abc2d5318a70a85ef4dd36402c9ce69a9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_attente.html#abc2d5318a70a85ef4dd36402c9ce69a9">tailleFile</a> ()</td></tr>
<tr class="memdesc:abc2d5318a70a85ef4dd36402c9ce69a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtient la taille actuelle de la file d'attente.  <br /></td></tr>
<tr class="separator:abc2d5318a70a85ef4dd36402c9ce69a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Attributs protégés</h2></td></tr>
<tr class="memitem:a502ddaf904afc268aab0445f811a19c2" id="r_a502ddaf904afc268aab0445f811a19c2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_attente.html#a502ddaf904afc268aab0445f811a19c2">_longueurMax</a></td></tr>
<tr class="memdesc:a502ddaf904afc268aab0445f811a19c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Longueur maximale de la file d'attente.  <br /></td></tr>
<tr class="separator:a502ddaf904afc268aab0445f811a19c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67c51cf7bc3a62b2dd8f3ae9ba0e499b" id="r_a67c51cf7bc3a62b2dd8f3ae9ba0e499b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_attente.html#a67c51cf7bc3a62b2dd8f3ae9ba0e499b">_longueurMoy</a></td></tr>
<tr class="memdesc:a67c51cf7bc3a62b2dd8f3ae9ba0e499b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Longueur moyenne de la file d'attente.  <br /></td></tr>
<tr class="separator:a67c51cf7bc3a62b2dd8f3ae9ba0e499b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7152c9d3a10ea2151c0d1ec387b3e653" id="r_a7152c9d3a10ea2151c0d1ec387b3e653"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_attente.html#a7152c9d3a10ea2151c0d1ec387b3e653">_tempsAttenteMoy</a></td></tr>
<tr class="memdesc:a7152c9d3a10ea2151c0d1ec387b3e653"><td class="mdescLeft">&#160;</td><td class="mdescRight">Temps d'attente moyen des clients.  <br /></td></tr>
<tr class="separator:a7152c9d3a10ea2151c0d1ec387b3e653"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa03a3ab5fbeda31fc61bf49719d23a8" id="r_afa03a3ab5fbeda31fc61bf49719d23a8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_banque.html">Banque</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_attente.html#afa03a3ab5fbeda31fc61bf49719d23a8">pBanque</a></td></tr>
<tr class="memdesc:afa03a3ab5fbeda31fc61bf49719d23a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointeur vers l'objet <a class="el" href="class_banque.html" title="Classe représentant la simulation d&#39;une banque.">Banque</a> associé  <br /></td></tr>
<tr class="separator:afa03a3ab5fbeda31fc61bf49719d23a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af94ff84c4eb9bea7c965d327d7545feb" id="r_af94ff84c4eb9bea7c965d327d7545feb"><td class="memItemLeft" align="right" valign="top">deque&lt; <a class="el" href="class_client.html">Client</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_attente.html#af94ff84c4eb9bea7c965d327d7545feb">fileClients</a></td></tr>
<tr class="memdesc:af94ff84c4eb9bea7c965d327d7545feb"><td class="mdescLeft">&#160;</td><td class="mdescRight">File d'attente des clients.  <br /></td></tr>
<tr class="separator:af94ff84c4eb9bea7c965d327d7545feb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Classe <a class="el" href="class_file_attente.html" title="Classe FileAttente pour représenter la file d&#39;attente des clients.">FileAttente</a> pour représenter la file d'attente des clients. </p>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="a28b4679bc42d6c0df0aaba91c36471d4" name="a28b4679bc42d6c0df0aaba91c36471d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28b4679bc42d6c0df0aaba91c36471d4">&#9670;&#160;</a></span>FileAttente()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FileAttente::FileAttente </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_banque.html">Banque</a> *&#160;</td>
          <td class="paramname"><em>banque</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur de la classe <a class="el" href="class_file_attente.html" title="Classe FileAttente pour représenter la file d&#39;attente des clients.">FileAttente</a>. </p>
<p>Constructeur de la classe <a class="el" href="class_file_attente.html" title="Classe FileAttente pour représenter la file d&#39;attente des clients.">FileAttente</a> </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">pBanque</td><td>Pointeur vers l'objet <a class="el" href="class_banque.html" title="Classe représentant la simulation d&#39;une banque.">Banque</a> associé</td></tr>
    <tr><td class="paramname">banque</td><td>Un pointeur vers l'objet <a class="el" href="class_banque.html" title="Classe représentant la simulation d&#39;une banque.">Banque</a> associé à la file d'attente. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="aa71bf6b23ff67ea3baeef868c61a98a3" name="aa71bf6b23ff67ea3baeef868c61a98a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa71bf6b23ff67ea3baeef868c61a98a3">&#9670;&#160;</a></span>ajouter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FileAttente::ajouter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_client.html">Client</a> *&#160;</td>
          <td class="paramname"><em>client</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ajoute un client à la file d'attente. </p>
<p>Méthode pour ajouter un client à la file d'attente </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">client</td><td>Le client à ajouter à la file d'attente</td></tr>
    <tr><td class="paramname">client</td><td>Le client à ajouter. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af46cf7581dcf9b0bb00ce4d4a059b474" name="af46cf7581dcf9b0bb00ce4d4a059b474"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af46cf7581dcf9b0bb00ce4d4a059b474">&#9670;&#160;</a></span>contributionLongueurMoyenne()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FileAttente::contributionLongueurMoyenne </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>contribution</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Contribue à la longueur moyenne de la file d'attente. </p>
<p>Méthode pour contribuer à la longueur moyenne de la file d'attente </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">contribution</td><td>La contribution à ajouter à la longueur moyenne</td></tr>
    <tr><td class="paramname">contribution</td><td>La contribution à ajouter à la longueur moyenne. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a070bc0df567e2e1019d0946618eb6a6c" name="a070bc0df567e2e1019d0946618eb6a6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a070bc0df567e2e1019d0946618eb6a6c">&#9670;&#160;</a></span>estVide()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FileAttente::estVide </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vérifie si la file d'attente est vide. </p>
<p>Méthode pour vérifier si la file d'attente est vide </p><dl class="section return"><dt>Renvoie</dt><dd>Vrai si la file d'attente est vide, sinon faux</dd>
<dd>
true si la file d'attente est vide, sinon false. </dd></dl>

</div>
</div>
<a id="aa000175387b7d09cab4b89e73650e144" name="aa000175387b7d09cab4b89e73650e144"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa000175387b7d09cab4b89e73650e144">&#9670;&#160;</a></span>longueurMax()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int FileAttente::longueurMax </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtient la longueur maximale de la file d'attente. </p>
<p>Accesseur pour obtenir la longueur maximale de la file d'attente </p><dl class="section return"><dt>Renvoie</dt><dd>La longueur maximale de la file d'attente</dd>
<dd>
La longueur maximale. </dd></dl>

</div>
</div>
<a id="a7546ee13c7d0ebc54edf0cba876080cf" name="a7546ee13c7d0ebc54edf0cba876080cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7546ee13c7d0ebc54edf0cba876080cf">&#9670;&#160;</a></span>longueurMoy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double FileAttente::longueurMoy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtient la longueur moyenne de la file d'attente. </p>
<p>Accesseur pour obtenir la longueur moyenne de la file d'attente </p><dl class="section return"><dt>Renvoie</dt><dd>La longueur moyenne de la file d'attente</dd>
<dd>
La longueur moyenne. </dd></dl>

</div>
</div>
<a id="a52a2adbc975d39ba3fb50dbdd7c14628" name="a52a2adbc975d39ba3fb50dbdd7c14628"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52a2adbc975d39ba3fb50dbdd7c14628">&#9670;&#160;</a></span>retirer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_client.html">Client</a> * FileAttente::retirer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retire le premier client de la file d'attente. </p>
<p>Méthode pour retirer le client en tête de la file d'attente </p><dl class="section return"><dt>Renvoie</dt><dd>Le client retiré de la file d'attente</dd>
<dd>
Un pointeur vers le premier client. </dd></dl>

</div>
</div>
<a id="abc2d5318a70a85ef4dd36402c9ce69a9" name="abc2d5318a70a85ef4dd36402c9ce69a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc2d5318a70a85ef4dd36402c9ce69a9">&#9670;&#160;</a></span>tailleFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int FileAttente::tailleFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtient la taille actuelle de la file d'attente. </p>
<p>Accesseur pour obtenir la taille actuelle de la file d'attente </p><dl class="section return"><dt>Renvoie</dt><dd>La taille actuelle de la file d'attente</dd>
<dd>
La taille de la file d'attente. </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentation des données membres</h2>
<a id="a502ddaf904afc268aab0445f811a19c2" name="a502ddaf904afc268aab0445f811a19c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a502ddaf904afc268aab0445f811a19c2">&#9670;&#160;</a></span>_longueurMax</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int FileAttente::_longueurMax</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Longueur maximale de la file d'attente. </p>

</div>
</div>
<a id="a67c51cf7bc3a62b2dd8f3ae9ba0e499b" name="a67c51cf7bc3a62b2dd8f3ae9ba0e499b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67c51cf7bc3a62b2dd8f3ae9ba0e499b">&#9670;&#160;</a></span>_longueurMoy</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double FileAttente::_longueurMoy</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Longueur moyenne de la file d'attente. </p>

</div>
</div>
<a id="a7152c9d3a10ea2151c0d1ec387b3e653" name="a7152c9d3a10ea2151c0d1ec387b3e653"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7152c9d3a10ea2151c0d1ec387b3e653">&#9670;&#160;</a></span>_tempsAttenteMoy</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double FileAttente::_tempsAttenteMoy</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Temps d'attente moyen des clients. </p>

</div>
</div>
<a id="af94ff84c4eb9bea7c965d327d7545feb" name="af94ff84c4eb9bea7c965d327d7545feb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af94ff84c4eb9bea7c965d327d7545feb">&#9670;&#160;</a></span>fileClients</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">deque&lt;<a class="el" href="class_client.html">Client</a>*&gt; FileAttente::fileClients</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>File d'attente des clients. </p>

</div>
</div>
<a id="afa03a3ab5fbeda31fc61bf49719d23a8" name="afa03a3ab5fbeda31fc61bf49719d23a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa03a3ab5fbeda31fc61bf49719d23a8">&#9670;&#160;</a></span>pBanque</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_banque.html">Banque</a>* FileAttente::pBanque</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pointeur vers l'objet <a class="el" href="class_banque.html" title="Classe représentant la simulation d&#39;une banque.">Banque</a> associé </p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>src/include/<a class="el" href="_file_attente_8hpp_source.html">FileAttente.hpp</a></li>
<li>src/<a class="el" href="_file_attente_8cpp.html">FileAttente.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
