<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simulation Banque: Membres de classe - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="image.PNG"/></td>
  <td id="projectalign">
   <div id="projectname">Simulation Banque
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">&#160;</div><ul>
<li>_dureePrevue&#160;:&#160;<a class="el" href="class_banque.html#afdb8324dbafcecf3c1125e3ceaf904d5">Banque</a></li>
<li>_dureeReelle&#160;:&#160;<a class="el" href="class_banque.html#a0ee7c48eb346d693e39b1a2a86b2f60a">Banque</a></li>
<li>_heureActuelle&#160;:&#160;<a class="el" href="class_s_e_d.html#a3d61ec8817cdc1e22b2bba38a5d25e32">SED</a></li>
<li>_heureArrivee&#160;:&#160;<a class="el" href="class_client.html#a1d65171325365e17185c7ad4e23a749c">Client</a></li>
<li>_heureEvenement&#160;:&#160;<a class="el" href="class_evenement.html#a7868ba489b743f128d92ee316f70a069">Evenement</a></li>
<li>_libre&#160;:&#160;<a class="el" href="class_caissier.html#a3239247d207505ba36374b940b449747">Caissier</a></li>
<li>_longueurMax&#160;:&#160;<a class="el" href="class_file_attente.html#a502ddaf904afc268aab0445f811a19c2">FileAttente</a></li>
<li>_longueurMoy&#160;:&#160;<a class="el" href="class_file_attente.html#a67c51cf7bc3a62b2dd8f3ae9ba0e499b">FileAttente</a></li>
<li>_nbCaissiers&#160;:&#160;<a class="el" href="class_banque.html#a1e149e9bf6600e6ac8fb4cf2841c2d1b">Banque</a></li>
<li>_nbClients&#160;:&#160;<a class="el" href="class_banque.html#a741e815e49fafb356e21da19ba70e9f3">Banque</a></li>
<li>_nbClientsServis&#160;:&#160;<a class="el" href="class_caissier.html#a9a43168331db181ed82339e4b205f90a">Caissier</a></li>
<li>_tauxOccupation&#160;:&#160;<a class="el" href="class_caissier.html#adaed1eaf6da1a7fc5d0651be32b2f80b">Caissier</a></li>
<li>_tempsAttenteMoy&#160;:&#160;<a class="el" href="class_file_attente.html#a7152c9d3a10ea2151c0d1ec387b3e653">FileAttente</a></li>
<li>_tempsMoyArrivee&#160;:&#160;<a class="el" href="class_banque.html#a880843cb3264dbee9ed67f737b669921">Banque</a></li>
<li>_tempsMoyService&#160;:&#160;<a class="el" href="class_banque.html#a47001073456a8aa3bb517f34ddb3a492">Banque</a>, <a class="el" href="class_caissier.html#a091eada234ef77954900fc8e3725b728">Caissier</a></li>
<li>fileClients&#160;:&#160;<a class="el" href="class_file_attente.html#af94ff84c4eb9bea7c965d327d7545feb">FileAttente</a></li>
<li>listEvenement&#160;:&#160;<a class="el" href="class_s_e_d.html#a90a1d498e5f8839d279aba378bf72078">SED</a></li>
<li>pBanque&#160;:&#160;<a class="el" href="class_caissier.html#ae537b176939f6147199bbfe143f27cce">Caissier</a>, <a class="el" href="class_evenement.html#aec05c59d10f3dee4c0838fdbcc1b7c53">Evenement</a>, <a class="el" href="class_file_attente.html#afa03a3ab5fbeda31fc61bf49719d23a8">FileAttente</a></li>
<li>pCaissier&#160;:&#160;<a class="el" href="class_depart.html#a6a09fc50f7dfeff2ed4d22f253da2918">Depart</a></li>
<li>pCaissiers&#160;:&#160;<a class="el" href="class_banque.html#a12b7bbaaf92d3c54ec39fbcdcabe88e8">Banque</a></li>
<li>pClient&#160;:&#160;<a class="el" href="class_depart.html#acbf7de06142d624ee61db9f1091311f2">Depart</a></li>
<li>pFileAttente&#160;:&#160;<a class="el" href="class_banque.html#a35e46aaf40e4f973b6fe46795e4d34d1">Banque</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
