<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simulation Banque: Membres de classe - Fonctions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="image.PNG"/></td>
  <td id="projectalign">
   <div id="projectname">Simulation Banque
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">&#160;</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>ajouter()&#160;:&#160;<a class="el" href="class_file_attente.html#aa71bf6b23ff67ea3baeef868c61a98a3">FileAttente</a>, <a class="el" href="class_s_e_d.html#aaf089234dab59b660b63d64829fa9394">SED</a></li>
<li>Arrivee()&#160;:&#160;<a class="el" href="class_arrivee.html#a2f30d2623d7e0b83090a57cab369a190">Arrivee</a></li>
<li>attendre()&#160;:&#160;<a class="el" href="class_caissier.html#a26abafd5af9831f0dbf18acfde60b4b7">Caissier</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>Banque()&#160;:&#160;<a class="el" href="class_banque.html#a9d98f479022b96126fc70374eda4e0bd">Banque</a></li>
<li>banque()&#160;:&#160;<a class="el" href="class_caissier.html#a0c05580f71c26eb01a4ad6a3b78eeecf">Caissier</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>Caissier()&#160;:&#160;<a class="el" href="class_caissier.html#a109c064d25c8d04a3b0b0ee0a4e8d8b0">Caissier</a></li>
<li>caissierLibre()&#160;:&#160;<a class="el" href="class_banque.html#a300e13f072d236ff91fef2158dca25da">Banque</a></li>
<li>caissiers()&#160;:&#160;<a class="el" href="class_banque.html#a3ee3d2cd980167ff79db47150fd145c8">Banque</a></li>
<li>Client()&#160;:&#160;<a class="el" href="class_client.html#a5edeca926d606cdf96cd1498d4d43764">Client</a></li>
<li>contributionLongueurMoyenne()&#160;:&#160;<a class="el" href="class_file_attente.html#af46cf7581dcf9b0bb00ce4d4a059b474">FileAttente</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>Depart()&#160;:&#160;<a class="el" href="class_depart.html#ae8dcdf0e72021c76d0e8c41a6b950621">Depart</a></li>
<li>dureePrevue()&#160;:&#160;<a class="el" href="class_banque.html#ae46944ae8820d68cf66682887994ad28">Banque</a></li>
<li>dureeReelle()&#160;:&#160;<a class="el" href="class_banque.html#afa3570b2325be3e01d48d8baba190b2d">Banque</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>estLibre()&#160;:&#160;<a class="el" href="class_caissier.html#a730454d6b00951b15fb65dff2eeb7565">Caissier</a></li>
<li>estVide()&#160;:&#160;<a class="el" href="class_file_attente.html#a070bc0df567e2e1019d0946618eb6a6c">FileAttente</a></li>
<li>Evenement()&#160;:&#160;<a class="el" href="class_evenement.html#a88f628ff4cd32e26a77666420d23cf49">Evenement</a></li>
<li>evenementList()&#160;:&#160;<a class="el" href="class_s_e_d.html#a0866101ab4cbc907f3d0915497da9eb0">SED</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>fileAttente()&#160;:&#160;<a class="el" href="class_banque.html#ae481ffaa5d514b080a22d67f27ecb0df">Banque</a></li>
<li>FileAttente()&#160;:&#160;<a class="el" href="class_file_attente.html#a28b4679bc42d6c0df0aaba91c36471d4">FileAttente</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>heureActuelle()&#160;:&#160;<a class="el" href="class_s_e_d.html#acc05a00b143923a81dddd034c9190686">SED</a></li>
<li>heureArrivee()&#160;:&#160;<a class="el" href="class_client.html#aeed89f935026f2cb7e64712bcc65e093">Client</a></li>
<li>heureEvenement()&#160;:&#160;<a class="el" href="class_evenement.html#a693dc2a02922630f691e7125b3910700">Evenement</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>incrementerNbClients()&#160;:&#160;<a class="el" href="class_banque.html#aa5328f3de27877285d35622720252d14">Banque</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>lancer()&#160;:&#160;<a class="el" href="class_banque.html#a269a593fe208b55d9413d473c41a0dc7">Banque</a>, <a class="el" href="class_s_e_d.html#ad46a22359d7ed222ed4bea31ea5ba81a">SED</a></li>
<li>longueurMax()&#160;:&#160;<a class="el" href="class_file_attente.html#aa000175387b7d09cab4b89e73650e144">FileAttente</a></li>
<li>longueurMoy()&#160;:&#160;<a class="el" href="class_file_attente.html#a7546ee13c7d0ebc54edf0cba876080cf">FileAttente</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>nbClients()&#160;:&#160;<a class="el" href="class_banque.html#ac7bc9b97cb23aaa518dd9656e570a91a">Banque</a></li>
<li>nbClientsServis()&#160;:&#160;<a class="el" href="class_caissier.html#a1c39bf35a4f69e32fd02f2966cf357ca">Caissier</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>operator()()&#160;:&#160;<a class="el" href="class_compare_evenement.html#a87564f3e0715d8611be4e738df94d300">CompareEvenement</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>retirer()&#160;:&#160;<a class="el" href="class_file_attente.html#a52a2adbc975d39ba3fb50dbdd7c14628">FileAttente</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>SED()&#160;:&#160;<a class="el" href="class_s_e_d.html#a91cc1407da0d855d063eefea547c3b6a">SED</a></li>
<li>servir()&#160;:&#160;<a class="el" href="class_caissier.html#a5e42eed498b7c825db91781c8902a375">Caissier</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>tailleFile()&#160;:&#160;<a class="el" href="class_file_attente.html#abc2d5318a70a85ef4dd36402c9ce69a9">FileAttente</a></li>
<li>tauxOccupation()&#160;:&#160;<a class="el" href="class_caissier.html#a09de2396245d510aa60772712fcba717">Caissier</a></li>
<li>tempsMoyenArrivee()&#160;:&#160;<a class="el" href="class_banque.html#ac3e2301f2906745833d20d215224e41e">Banque</a></li>
<li>tempsMoyenService()&#160;:&#160;<a class="el" href="class_caissier.html#a292c60d579915a30b0b9eb55d3df7897">Caissier</a></li>
<li>traiter()&#160;:&#160;<a class="el" href="class_arrivee.html#af520a01ca4c7495d4cae4b6ef0ec4566">Arrivee</a>, <a class="el" href="class_depart.html#a2f791f13cc90635dffa097bfe00cd830">Depart</a>, <a class="el" href="class_evenement.html#a04a5986d5178714af51076c730353707">Evenement</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
