<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simulation Banque: Référence du fichier src/main.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="image.PNG"/></td>
  <td id="projectalign">
   <div id="projectname">Simulation Banque
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle"><div class="title">Référence du fichier main.cpp</div></div>
</div><!--header-->
<div class="contents">

<p>Programme de simulation de la gestion d'une banque.  
<a href="#details">Plus de détails...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_banque_8hpp_source.html">include/Banque.hpp</a>&quot;</code><br />
<code>#include &lt;getopt.h&gt;</code><br />
<code>#include &lt;typeinfo&gt;</code><br />
<code>#include &lt;cmath&gt;</code><br />
<code>#include &lt;queue&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;iomanip&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:a076a382a43bdce78e821d5aa3a7b3ad3" id="r_a076a382a43bdce78e821d5aa3a7b3ad3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a076a382a43bdce78e821d5aa3a7b3ad3">afficherParametres</a> (double argDureePrevue, int argNbCaissiers, double argTempsMoyArrivee, double argTempsMoyService)</td></tr>
<tr class="memdesc:a076a382a43bdce78e821d5aa3a7b3ad3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affiche les paramètres de la simulation.  <br /></td></tr>
<tr class="separator:a076a382a43bdce78e821d5aa3a7b3ad3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0871ec5666d0b402dbc63f7da0388927" id="r_a0871ec5666d0b402dbc63f7da0388927"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a0871ec5666d0b402dbc63f7da0388927">afficherStatistiquesGlobales</a> (double dureeReelle, int nbClients, double _longeurMax, double _longeurMoy)</td></tr>
<tr class="memdesc:a0871ec5666d0b402dbc63f7da0388927"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affiche les statistiques globales de la simulation.  <br /></td></tr>
<tr class="separator:a0871ec5666d0b402dbc63f7da0388927"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c6297fe71e36c98bf4fbd21db4c2a24" id="r_a4c6297fe71e36c98bf4fbd21db4c2a24"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a4c6297fe71e36c98bf4fbd21db4c2a24">afficherStatistiquesCaissiers</a> (int argNbCaissiers, double *_tauxOccupation, int *_nbClientsServis, double *_tempsMoyService, <a class="el" href="class_banque.html">Banque</a> *pBanque)</td></tr>
<tr class="memdesc:a4c6297fe71e36c98bf4fbd21db4c2a24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affiche les statistiques des caissiers.  <br /></td></tr>
<tr class="separator:a4c6297fe71e36c98bf4fbd21db4c2a24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c04138a5bfe5d72780bb7e82a18e627" id="r_a3c04138a5bfe5d72780bb7e82a18e627"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a> (int argc, char **argv)</td></tr>
<tr class="memdesc:a3c04138a5bfe5d72780bb7e82a18e627"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction principale du programme.  <br /></td></tr>
<tr class="separator:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Programme de simulation de la gestion d'une banque. </p>
<dl class="section author"><dt>Auteur</dt><dd>Ryma HADJI &amp; Samy Djakker </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2023 </dd></dl>
</div><h2 class="groupheader">Documentation des fonctions</h2>
<a id="a076a382a43bdce78e821d5aa3a7b3ad3" name="a076a382a43bdce78e821d5aa3a7b3ad3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a076a382a43bdce78e821d5aa3a7b3ad3">&#9670;&#160;</a></span>afficherParametres()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void afficherParametres </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>argDureePrevue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argNbCaissiers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>argTempsMoyArrivee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>argTempsMoyService</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Affiche les paramètres de la simulation. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">argDureePrevue</td><td>La durée prévue de la simulation. </td></tr>
    <tr><td class="paramname">argNbCaissiers</td><td>Le nombre de caissiers. </td></tr>
    <tr><td class="paramname">argTempsMoyArrivee</td><td>Le temps moyen d'arrivée des clients. </td></tr>
    <tr><td class="paramname">argTempsMoyService</td><td>Le temps moyen de service. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4c6297fe71e36c98bf4fbd21db4c2a24" name="a4c6297fe71e36c98bf4fbd21db4c2a24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c6297fe71e36c98bf4fbd21db4c2a24">&#9670;&#160;</a></span>afficherStatistiquesCaissiers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void afficherStatistiquesCaissiers </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argNbCaissiers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>_tauxOccupation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>_nbClientsServis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>_tempsMoyService</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_banque.html">Banque</a> *&#160;</td>
          <td class="paramname"><em>pBanque</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Affiche les statistiques des caissiers. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">argNbCaissiers</td><td>Le nombre de caissiers. </td></tr>
    <tr><td class="paramname">_tauxOccupation</td><td>Tableau des taux d'occupation des caissiers. </td></tr>
    <tr><td class="paramname">_nbClientsServis</td><td>Tableau du nombre de clients servis par les caissiers. </td></tr>
    <tr><td class="paramname">_tempsMoyService</td><td>Tableau des temps moyens de service des caissiers. </td></tr>
    <tr><td class="paramname">pBanque</td><td>Un pointeur vers l'objet <a class="el" href="class_banque.html" title="Classe représentant la simulation d&#39;une banque.">Banque</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0871ec5666d0b402dbc63f7da0388927" name="a0871ec5666d0b402dbc63f7da0388927"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0871ec5666d0b402dbc63f7da0388927">&#9670;&#160;</a></span>afficherStatistiquesGlobales()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void afficherStatistiquesGlobales </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dureeReelle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nbClients</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>_longeurMax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>_longeurMoy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Affiche les statistiques globales de la simulation. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">dureeReelle</td><td>La durée réelle de la simulation. </td></tr>
    <tr><td class="paramname">nbClients</td><td>Le nombre total de clients servis. </td></tr>
    <tr><td class="paramname">_longeurMax</td><td>La longueur maximale de la file d'attente. </td></tr>
    <tr><td class="paramname">_longeurMoy</td><td>La longueur moyenne de la file d'attente. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3c04138a5bfe5d72780bb7e82a18e627" name="a3c04138a5bfe5d72780bb7e82a18e627"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c04138a5bfe5d72780bb7e82a18e627">&#9670;&#160;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction principale du programme. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
