<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simulation Banque: Étude de cas : Simulation de Banque</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="image.PNG"/></td>
  <td id="projectalign">
   <div id="projectname">Simulation Banque
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div><div class="header">
  <div class="headertitle"><div class="title">Étude de cas : Simulation de Banque</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><a class="anchor" id="autotoc_md0"></a> </p>
<h1><a class="anchor" id="autotoc_md1"></a>
Introduction</h1>
<p>L'objectif de cette étude de cas est de simuler le fonctionnement d'une banque, y compris un nombre fixe de caissiers et l'arrivée de clients. Lorsqu'un client arrive, s'il y a un caissier disponible, il est pris en charge immédiatement. Sinon, le client rejoint une file d'attente commune à tous les caissiers.</p>
<h1><a class="anchor" id="autotoc_md2"></a>
Le but</h1>
<p>Le but de la simulation est de collecter des données statistiques sur différents aspects du système bancaire simulé. <a href="https://depinfo.u-cergy.fr/~pl/docs/sujetBanque.pdf">https://depinfo.u-cergy.fr/~pl/docs/sujetBanque.pdf</a></p>
<h1><a class="anchor" id="autotoc_md3"></a>
Scénario</h1>
<h2><a class="anchor" id="autotoc_md4"></a>
Arrivée d'un client :</h2>
<ul>
<li>Un client arrive ;</li>
<li>Si un caissier est libre, le client se fait servir par le premier caissier libre ;</li>
<li>Sinon, le client rejoint la file d'attente.</li>
</ul>
<h2><a class="anchor" id="autotoc_md5"></a>
Libération d'un caissier :</h2>
<ul>
<li>Si la file d'attente est vide, le caissier vas attendre ;</li>
<li>Sinon, le premier client quitte la file et le caissier le sert.</li>
</ul>
<h1><a class="anchor" id="autotoc_md6"></a>
Hypothèses</h1>
<ul>
<li>Les clients sont honnêtes et respectent l'ordre d'arrivée dans la file d'attente.;</li>
<li>Les clients sont patients et attendent leur tour sans quitter la banque avant d'être servis.;</li>
<li>Les clients sont répartis de manière équitable entre les caissiers disponibles. ;</li>
<li>Les caissiers ne sont jamais fatigués et servent immédiatement le client suivant en file.</li>
<li>La simulation repose sur la modélisation d'événements discrets, ce qui signifie que le temps s'écoule de manière discrète entre deux événements consécutifs.</li>
</ul>
<h2><a class="anchor" id="autotoc_md7"></a>
Paramètres d'entrée :</h2>
<ul>
<li>Durée prévue de la simulation;</li>
<li>Le nombre de caissiers disponibles ;</li>
<li>Le temps moyen de service de chaque caissier (en supposant que les caissiers ne sont pas tous également performants);</li>
<li>Temps moyen entre deux arrivées successives de clients.</li>
</ul>
<h2><a class="anchor" id="autotoc_md8"></a>
Paramètre de sortie :</h2>
<ul>
<li>La durée réelle de la simulation, c'est-à-dire le moment où tous les clients restants dans la file ont été servis ;</li>
<li>Les longueurs maximale et moyenne de la file d'attente ;</li>
<li>Le nombre total de clients servis, ainsi que le nombre de clients servis par caissier;</li>
<li>Le taux d'occupation de chaque caissier;</li>
<li>Le temps moyen d'attente d'un client dans la file.</li>
</ul>
<h1><a class="anchor" id="autotoc_md9"></a>
Rendu du projet</h1>
<h2><a class="anchor" id="autotoc_md10"></a>
Date</h2>
<ul>
<li>29/09/2023 </li>
</ul>
<h2><a class="anchor" id="autotoc_md11"></a>
Livrables</h2>
<p>Archive contenant :</p><ul>
<li>Les codes sources du projet ;</li>
<li>La documentation générée par Doxygen ;</li>
<li>Un Makefile.</li>
</ul>
<h1><a class="anchor" id="autotoc_md12"></a>
Makefile</h1>
<p>Compilation/build sous Windows: </p><div class="fragment"><div class="line">mingw32-make -f Makefile.mak</div>
</div><!-- fragment --><p>Lancement du programme : </p><div class="fragment"><div class="line">.\main.out</div>
</div><!-- fragment --> <h1><a class="anchor" id="autotoc_md13"></a>
Doxygen</h1>
<p>Générer la documentation : </p><div class="fragment"><div class="line">doxygen DoxyFile</div>
</div><!-- fragment --><p> Elle est accessible au format <code>html</code> au chemin <code>docs/index.html</code>.</p>
<h1><a class="anchor" id="autotoc_md14"></a>
Sortie du programme</h1>
<p>Le programme affiche :</p><ul>
<li>Le déroulé de la simulation recensant les évenements d'arrivée et de départ des clients ainsi que leurs positions dans la file d'attente ;</li>
<li>Les paramètres d'entrées de la simulation ;</li>
<li>Les statisques globales de la simulation;</li>
<li>Les statisques caissiers ; </li>
</ul>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
